[player]
nickname=THANATOS
credits=384127488
ship=spectrum
company=1
kupons=322
health=82134
radar=1200
range=700
shield=0
details=89
isCheater=0
room=1125
x=2803,88849225302
y=2774,71274726935
gunCount=15
genCount=15
engCount=12
inv1Count=72
inv2Count=72
res2Count=64
res1Count=64
[game]
version=2.3.2
[playerDesigns]
0=0
1=0
2=0
3=0
4=0
5=0
[playerAmmo]
0=4
1=540478
2=447382
3=360582
4=14614
5=106789
[playerRocketAmmo]
0=12560
1=20720
2=12560
3=12560
4=12560
5=12560
[droneName]
1=iris
2=iris
3=iris
4=iris
5=iris
6=iris
7=iris
8=iris
9=apis
10=noone
11=noone
12=noone
[droneSlot1c1]
1=SGEN-B01
2=SGEN-B01
3=SGEN-B01
4=SGEN-B01
5=SGEN-B01
6=SGEN-B01
7=SGEN-B01
8=SGEN-B01
9=SGEN-B01
10=noone
11=noone
12=noone
[droneSlot1c2]
1=MP-1
2=MP-1
3=MP-1
4=MP-1
5=MP-1
6=MP-1
7=MP-1
8=MP-1
9=MP-1
10=noone
11=noone
12=noone
[droneSlot2c1]
1=SGEN-B01
2=SGEN-B01
3=SGEN-B01
4=SGEN-B01
5=SGEN-B01
6=SGEN-B01
7=SGEN-B01
8=SGEN-B01
9=SGEN-B01
10=noone
11=noone
12=noone
[droneSlot2c2]
1=MP-1
2=MP-1
3=MP-1
4=MP-1
5=MP-1
6=MP-1
7=MP-1
8=MP-1
9=MP-1
10=noone
11=noone
12=noone
[droneDesign1]
1=HERCULES
2=HAVOC
3=HAVOC
4=HERCULES
5=HAVOC
6=HAVOC
7=HAVOC
8=HERCULES
9=noone
10=noone
11=
12=
[droneDesign2]
1=HERCULES
2=HAVOC
3=HAVOC
4=HERCULES
5=HAVOC
6=HAVOC
7=noone
8=noone
9=noone
10=noone
11=
12=
[playerGuns1]
1=MP-1
2=MP-1
3=MP-1
4=MP-1
5=MP-1
6=MP-1
7=MP-1
8=MP-1
9=MP-1
10=MP-1
11=MP-1
12=MP-1
13=MP-1
14=MP-1
15=LF-1
16=noone
17=noone
18=noone
19=noone
20=noone
21=noone
22=noone
23=noone
24=noone
25=noone
26=noone
27=noone
28=noone
29=noone
30=noone
[playerGuns2]
1=MP-1
2=MP-1
3=MP-1
4=MP-1
5=MP-1
6=MP-1
7=MP-1
8=MP-1
9=MP-1
10=MP-1
11=MP-1
12=MP-1
13=MP-1
14=MP-1
15=MP-1
16=noone
17=noone
18=noone
19=noone
20=noone
21=noone
22=noone
23=noone
24=noone
25=noone
26=
27=
28=
29=
30=
[playerGens1]
1=SGEN-B01
2=SGEN-B01
3=SGEN-B01
4=SGEN-B01
5=SGEN-B01
6=SGEN-B01
7=SGEN-B01
8=SGEN-B01
9=SGEN-B01
10=SGEN-B01
11=SGEN-B01
12=SGEN-B01
13=SGEN-B01
14=SGEN-B01
15=SGEN-B01
16=noone
17=noone
18=noone
19=noone
20=noone
21=noone
22=noone
23=noone
24=noone
25=noone
26=noone
27=noone
28=noone
29=noone
30=noone
[playerGens2]
1=SGEN-B01
2=SGEN-B01
3=SGEN-B01
4=SGEN-B01
5=SGEN-B01
6=SGEN-B01
7=SGEN-B01
8=SGEN-B01
9=SGEN-B01
10=SGEN-B01
11=SGEN-B01
12=SGEN-B01
13=SGEN-B01
14=SGEN-B01
15=SGEN-B01
16=noone
17=noone
18=noone
19=noone
20=noone
21=noone
22=noone
23=noone
24=noone
25=noone
26=
27=
28=
29=
30=
[playerEngs1]
1=GEN-7900
2=GEN-7900
3=GEN-7900
4=GEN-7900
5=GEN-7900
6=GEN-7900
7=GEN-7900
8=GEN-7900
9=GEN-7900
10=GEN-7900
11=GEN-7900
12=GEN-7900
13=GEN-7900
14=GEN-7900
15=GEN-7900
16=noone
17=noone
18=noone
19=noone
20=noone
21=noone
22=noone
23=noone
24=noone
25=noone
26=noone
27=noone
28=noone
29=noone
30=noone
[playerEngs2]
1=GEN-7900
2=GEN-7900
3=GEN-7900
4=GEN-7900
5=GEN-7900
6=GEN-7900
7=GEN-7900
8=GEN-7900
9=GEN-7900
10=GEN-7900
11=GEN-7900
12=GEN-7900
13=GEN-7900
14=GEN-7900
15=GEN-7900
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
[playerInv1]
1=GEN-7900
2=GEN-7900
3=GEN-7900
4=GEN-7900
5=GEN-7900
6=GEN-7900
7=GEN-7900
8=GEN-7900
9=GEN-7900
10=MP-1
11=HAVOC
12=LF-1
13=HAVOC
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
71=
72=
[playerInv2]
1=SGEN-B01
2=GEN-7900
3=GEN-7900
4=GEN-7900
5=SGEN-B01
6=SGEN-B01
7=GEN-7900
8=GEN-7900
9=GEN-7900
10=GEN-7900
11=GEN-7900
12=GEN-7900
13=GEN-7900
14=GEN-7900
15=GEN-7900
16=GEN-7900
17=GEN-7900
18=GEN-7900
19=GEN-7900
20=GEN-7900
21=GEN-7900
22=GEN-7900
23=GEN-7900
24=GEN-7900
25=GEN-7900
26=MP-1
27=GEN-7900
28=MP-1
29=GEN-7900
30=GEN-7900
31=SGEN-B01
32=HAVOC
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
65=
66=
67=
68=
69=
70=
71=
72=
[playerRes1]
1=MP-1
2=MP-1
3=MP-1
4=GEN-7900
5=GEN-7900
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
[playerRes2]
1=MP-1
2=MP-1
3=MP-1
4=SGEN-B01
5=SGEN-B01
6=MP-1
7=MP-1
8=MP-1
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
