{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Abilities","order":43,"path":"folders/Objects/Abilities.yy",},
    {"name":"hangar","order":32,"path":"folders/Objects/hangar.yy",},
    {"name":"Mobs","order":15,"path":"folders/Objects/Mobs.yy",},
    {"name":"Ores","order":35,"path":"folders/Objects/Ores.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"drones","order":14,"path":"folders/Sprites/drones.yy",},
    {"name":"hangar","order":64,"path":"folders/Sprites/hangar.yy",},
    {"name":"HUD_icons","order":75,"path":"folders/Sprites/HUD_icons.yy",},
    {"name":"mobs","order":25,"path":"folders/Sprites/mobs.yy",},
    {"name":"ores","order":63,"path":"folders/Sprites/ores.yy",},
    {"name":"portals","order":17,"path":"folders/Sprites/portals.yy",},
    {"name":"rooms_bg","order":16,"path":"folders/Sprites/rooms_bg.yy",},
    {"name":"ships","order":15,"path":"folders/Sprites/ships.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ButtonFont","order":1,"path":"fonts/ButtonFont/ButtonFont.yy",},
    {"name":"Digits","order":4,"path":"fonts/Digits/Digits.yy",},
    {"name":"hangarfont","order":7,"path":"fonts/hangarfont/hangarfont.yy",},
    {"name":"HUD_font","order":5,"path":"fonts/HUD_font/HUD_font.yy",},
    {"name":"HUD_mes_font","order":6,"path":"fonts/HUD_mes_font/HUD_mes_font.yy",},
    {"name":"nicktext","order":2,"path":"fonts/nicktext/nicktext.yy",},
    {"name":"wendy_font","order":3,"path":"fonts/wendy_font/wendy_font.yy",},
    {"name":"ammo_explosion","order":28,"path":"objects/ammo_explosion/ammo_explosion.yy",},
    {"name":"ammo_mob","order":36,"path":"objects/ammo_mob/ammo_mob.yy",},
    {"name":"ammo_ship","order":17,"path":"objects/ammo_ship/ammo_ship.yy",},
    {"name":"backgroundRL","order":3,"path":"objects/backgroundRL/backgroundRL.yy",},
    {"name":"base","order":14,"path":"objects/base/base.yy",},
    {"name":"bigexpl1","order":26,"path":"objects/bigexpl1/bigexpl1.yy",},
    {"name":"bonus_box","order":24,"path":"objects/bonus_box/bonus_box.yy",},
    {"name":"button_action","order":5,"path":"objects/button_action/button_action.yy",},
    {"name":"button_hangar","order":1,"path":"objects/button_hangar/button_hangar.yy",},
    {"name":"button_left_right","order":6,"path":"objects/button_left_right/button_left_right.yy",},
    {"name":"button_ores_window","order":1,"path":"objects/button_ores_window/button_ores_window.yy",},
    {"name":"button_qty","order":7,"path":"objects/button_qty/button_qty.yy",},
    {"name":"button_side","order":2,"path":"objects/button_side/button_side.yy",},
    {"name":"controlpoint","order":27,"path":"objects/controlpoint/controlpoint.yy",},
    {"name":"damage_drawer","order":18,"path":"objects/damage_drawer/damage_drawer.yy",},
    {"name":"dmg_boost","order":1,"path":"objects/dmg_boost/dmg_boost.yy",},
    {"name":"droid_obj","order":6,"path":"objects/droid_obj/droid_obj.yy",},
    {"name":"dropobject","order":21,"path":"objects/dropobject/dropobject.yy",},
    {"name":"effect","order":25,"path":"objects/effect/effect.yy",},
    {"name":"enter","order":2,"path":"objects/enter/enter.yy",},
    {"name":"gamer","order":4,"path":"objects/gamer/gamer.yy",},
    {"name":"heal_ammo","order":29,"path":"objects/heal_ammo/heal_ammo.yy",},
    {"name":"HUD_user","order":30,"path":"objects/HUD_user/HUD_user.yy",},
    {"name":"inv_cell","order":3,"path":"objects/inv_cell/inv_cell.yy",},
    {"name":"ish_obj","order":19,"path":"objects/ish_obj/ish_obj.yy",},
    {"name":"jumpmap","order":22,"path":"objects/jumpmap/jumpmap.yy",},
    {"name":"laser_ship","order":23,"path":"objects/laser_ship/laser_ship.yy",},
    {"name":"minimap","order":12,"path":"objects/minimap/minimap.yy",},
    {"name":"nuke","order":2,"path":"objects/nuke/nuke.yy",},
    {"name":"oCamera","order":38,"path":"objects/oCamera/oCamera.yy",},
    {"name":"PET","order":20,"path":"objects/PET/PET.yy",},
    {"name":"pop_ctrl_GG","order":39,"path":"objects/pop_ctrl_GG/pop_ctrl_GG.yy",},
    {"name":"population_ctrl","order":7,"path":"objects/population_ctrl/population_ctrl.yy",},
    {"name":"repbot","order":10,"path":"objects/repbot/repbot.yy",},
    {"name":"respawn","order":34,"path":"objects/respawn/respawn.yy",},
    {"name":"rewards_control","order":37,"path":"objects/rewards_control/rewards_control.yy",},
    {"name":"ship","order":9,"path":"objects/ship/ship.yy",},
    {"name":"ships","order":5,"path":"objects/ships/ships.yy",},
    {"name":"shop_cell","order":4,"path":"objects/shop_cell/shop_cell.yy",},
    {"name":"sibelon","order":2,"path":"objects/sibelon/sibelon.yy",},
    {"name":"streuner","order":1,"path":"objects/streuner/streuner.yy",},
    {"name":"teleport","order":8,"path":"objects/teleport/teleport.yy",},
    {"name":"teleporting","order":11,"path":"objects/teleporting/teleporting.yy",},
    {"name":"text","order":1,"path":"objects/text/text.yy",},
    {"name":"warrep","order":3,"path":"objects/warrep/warrep.yy",},
    {"name":"way","order":16,"path":"objects/way/way.yy",},
    {"name":"window_mob_rewards","order":2,"path":"objects/window_mob_rewards/window_mob_rewards.yy",},
    {"name":"fight_2","order":1,"path":"paths/fight_2/fight_2.yy",},
    {"name":"fight_3","order":2,"path":"paths/fight_3/fight_3.yy",},
    {"name":"follow_chef_0","order":8,"path":"paths/follow_chef_0/follow_chef_0.yy",},
    {"name":"follow_chef_1","order":9,"path":"paths/follow_chef_1/follow_chef_1.yy",},
    {"name":"follow_chef_2","order":10,"path":"paths/follow_chef_2/follow_chef_2.yy",},
    {"name":"follow_chef_3","order":11,"path":"paths/follow_chef_3/follow_chef_3.yy",},
    {"name":"follow_chef_4","order":12,"path":"paths/follow_chef_4/follow_chef_4.yy",},
    {"name":"follow_chef_5","order":13,"path":"paths/follow_chef_5/follow_chef_5.yy",},
    {"name":"follow_chef_6","order":14,"path":"paths/follow_chef_6/follow_chef_6.yy",},
    {"name":"follow_chef_7","order":15,"path":"paths/follow_chef_7/follow_chef_7.yy",},
    {"name":"large_fight_1","order":3,"path":"paths/large_fight_1/large_fight_1.yy",},
    {"name":"walk_1","order":4,"path":"paths/walk_1/walk_1.yy",},
    {"name":"walk_2","order":5,"path":"paths/walk_2/walk_2.yy",},
    {"name":"walk_3","order":6,"path":"paths/walk_3/walk_3.yy",},
    {"name":"walk_4","order":7,"path":"paths/walk_4/walk_4.yy",},
    {"name":"arena","order":36,"path":"rooms/arena/arena.yy",},
    {"name":"control","order":31,"path":"rooms/control/control.yy",},
    {"name":"GGA","order":32,"path":"rooms/GGA/GGA.yy",},
    {"name":"GGB","order":33,"path":"rooms/GGB/GGB.yy",},
    {"name":"GGD","order":35,"path":"rooms/GGD/GGD.yy",},
    {"name":"GGY","order":34,"path":"rooms/GGY/GGY.yy",},
    {"name":"lv1_1","order":10,"path":"rooms/lv1_1/lv1_1.yy",},
    {"name":"lv1_2","order":11,"path":"rooms/lv1_2/lv1_2.yy",},
    {"name":"lv1_3","order":12,"path":"rooms/lv1_3/lv1_3.yy",},
    {"name":"lv1_4","order":13,"path":"rooms/lv1_4/lv1_4.yy",},
    {"name":"lv1_5","order":14,"path":"rooms/lv1_5/lv1_5.yy",},
    {"name":"lv1_6","order":15,"path":"rooms/lv1_6/lv1_6.yy",},
    {"name":"lv1_7","order":16,"path":"rooms/lv1_7/lv1_7.yy",},
    {"name":"lv1_8","order":17,"path":"rooms/lv1_8/lv1_8.yy",},
    {"name":"lv2_1","order":2,"path":"rooms/lv2_1/lv2_1.yy",},
    {"name":"lv2_2","order":3,"path":"rooms/lv2_2/lv2_2.yy",},
    {"name":"lv2_3","order":4,"path":"rooms/lv2_3/lv2_3.yy",},
    {"name":"lv2_4","order":5,"path":"rooms/lv2_4/lv2_4.yy",},
    {"name":"lv2_5","order":6,"path":"rooms/lv2_5/lv2_5.yy",},
    {"name":"lv2_6","order":7,"path":"rooms/lv2_6/lv2_6.yy",},
    {"name":"lv2_7","order":8,"path":"rooms/lv2_7/lv2_7.yy",},
    {"name":"lv2_8","order":9,"path":"rooms/lv2_8/lv2_8.yy",},
    {"name":"lv3_1","order":18,"path":"rooms/lv3_1/lv3_1.yy",},
    {"name":"lv3_2","order":19,"path":"rooms/lv3_2/lv3_2.yy",},
    {"name":"lv3_3","order":20,"path":"rooms/lv3_3/lv3_3.yy",},
    {"name":"lv3_4","order":21,"path":"rooms/lv3_4/lv3_4.yy",},
    {"name":"lv3_5","order":22,"path":"rooms/lv3_5/lv3_5.yy",},
    {"name":"lv3_6","order":23,"path":"rooms/lv3_6/lv3_6.yy",},
    {"name":"lv3_7","order":24,"path":"rooms/lv3_7/lv3_7.yy",},
    {"name":"lv3_8","order":25,"path":"rooms/lv3_8/lv3_8.yy",},
    {"name":"lv4_1","order":26,"path":"rooms/lv4_1/lv4_1.yy",},
    {"name":"lv4_2","order":27,"path":"rooms/lv4_2/lv4_2.yy",},
    {"name":"lv4_3","order":28,"path":"rooms/lv4_3/lv4_3.yy",},
    {"name":"lv4_4","order":29,"path":"rooms/lv4_4/lv4_4.yy",},
    {"name":"lv4_5","order":30,"path":"rooms/lv4_5/lv4_5.yy",},
    {"name":"startmenu","order":1,"path":"rooms/startmenu/startmenu.yy",},
    {"name":"ability_trigger","order":40,"path":"scripts/ability_trigger/ability_trigger.yy",},
    {"name":"cargo_script","order":20,"path":"scripts/cargo_script/cargo_script.yy",},
    {"name":"clear_ship_destroy_id","order":39,"path":"scripts/clear_ship_destroy_id/clear_ship_destroy_id.yy",},
    {"name":"cproom_spawn_ships","order":15,"path":"scripts/cproom_spawn_ships/cproom_spawn_ships.yy",},
    {"name":"damage_function","order":36,"path":"scripts/damage_function/damage_function.yy",},
    {"name":"damage_prefunction","order":37,"path":"scripts/damage_prefunction/damage_prefunction.yy",},
    {"name":"damage_syntax","order":11,"path":"scripts/damage_syntax/damage_syntax.yy",},
    {"name":"dotString","order":16,"path":"scripts/dotString/dotString.yy",},
    {"name":"draw_damage","order":10,"path":"scripts/draw_damage/draw_damage.yy",},
    {"name":"draw_text_ol","order":1,"path":"scripts/draw_text_ol/draw_text_ol.yy",},
    {"name":"get_current_cargo","order":22,"path":"scripts/get_current_cargo/get_current_cargo.yy",},
    {"name":"get_current_pieces","order":30,"path":"scripts/get_current_pieces/get_current_pieces.yy",},
    {"name":"get_current_storage","order":23,"path":"scripts/get_current_storage/get_current_storage.yy",},
    {"name":"get_current_transfer","order":27,"path":"scripts/get_current_transfer/get_current_transfer.yy",},
    {"name":"get_ennemy_corp","order":38,"path":"scripts/get_ennemy_corp/get_ennemy_corp.yy",},
    {"name":"get_ores_name","order":29,"path":"scripts/get_ores_name/get_ores_name.yy",},
    {"name":"get_ores_sprite","order":19,"path":"scripts/get_ores_sprite/get_ores_sprite.yy",},
    {"name":"guns_installation","order":5,"path":"scripts/guns_installation/guns_installation.yy",},
    {"name":"hangar_equip","order":18,"path":"scripts/hangar_equip/hangar_equip.yy",},
    {"name":"hangar_get_upgrades_text","order":34,"path":"scripts/hangar_get_upgrades_text/hangar_get_upgrades_text.yy",},
    {"name":"info_ammos","order":35,"path":"scripts/info_ammos/info_ammos.yy",},
    {"name":"info_map","order":9,"path":"scripts/info_map/info_map.yy",},
    {"name":"info_ships","order":31,"path":"scripts/info_ships/info_ships.yy",},
    {"name":"info_shiptypes","order":32,"path":"scripts/info_shiptypes/info_shiptypes.yy",},
    {"name":"info_upgrades","order":21,"path":"scripts/info_upgrades/info_upgrades.yy",},
    {"name":"info_weapons","order":33,"path":"scripts/info_weapons/info_weapons.yy",},
    {"name":"info","order":8,"path":"scripts/info/info.yy",},
    {"name":"load_game","order":7,"path":"scripts/load_game/load_game.yy",},
    {"name":"LoadFMOD","order":6,"path":"scripts/LoadFMOD/LoadFMOD.yy",},
    {"name":"select_target_mob","order":25,"path":"scripts/select_target_mob/select_target_mob.yy",},
    {"name":"select_target","order":24,"path":"scripts/select_target/select_target.yy",},
    {"name":"set_angle","order":2,"path":"scripts/set_angle/set_angle.yy",},
    {"name":"set_mob_reward","order":28,"path":"scripts/set_mob_reward/set_mob_reward.yy",},
    {"name":"show_HUD_message","order":13,"path":"scripts/show_HUD_message/show_HUD_message.yy",},
    {"name":"show_protocol_message","order":12,"path":"scripts/show_protocol_message/show_protocol_message.yy",},
    {"name":"spawn_mob","order":26,"path":"scripts/spawn_mob/spawn_mob.yy",},
    {"name":"spawn_ship","order":14,"path":"scripts/spawn_ship/spawn_ship.yy",},
    {"name":"stats","order":4,"path":"scripts/stats/stats.yy",},
    {"name":"text_add","order":17,"path":"scripts/text_add/text_add.yy",},
    {"name":"bigexpl1_sound","order":3,"path":"sounds/bigexpl1_sound/bigexpl1_sound.yy",},
    {"name":"bonus_grub","order":2,"path":"sounds/bonus_grub/bonus_grub.yy",},
    {"name":"rocket_dmg_sound","order":5,"path":"sounds/rocket_dmg_sound/rocket_dmg_sound.yy",},
    {"name":"rocket_pulse_sound","order":6,"path":"sounds/rocket_pulse_sound/rocket_pulse_sound.yy",},
    {"name":"rocket_sound","order":4,"path":"sounds/rocket_sound/rocket_sound.yy",},
    {"name":"teleporting_begin","order":1,"path":"sounds/teleporting_begin/teleporting_begin.yy",},
    {"name":"x1_sound","order":7,"path":"sounds/x1_sound/x1_sound.yy",},
    {"name":"x2_sound","order":8,"path":"sounds/x2_sound/x2_sound.yy",},
    {"name":"x3_sound","order":9,"path":"sounds/x3_sound/x3_sound.yy",},
    {"name":"x4_sound","order":10,"path":"sounds/x4_sound/x4_sound.yy",},
    {"name":"x5_sound","order":11,"path":"sounds/x5_sound/x5_sound.yy",},
    {"name":"adept_spr","order":17,"path":"sprites/adept_spr/adept_spr.yy",},
    {"name":"admin_spr","order":25,"path":"sprites/admin_spr/admin_spr.yy",},
    {"name":"aegis_spr","order":27,"path":"sprites/aegis_spr/aegis_spr.yy",},
    {"name":"avenger_spr","order":8,"path":"sprites/avenger_spr/avenger_spr.yy",},
    {"name":"base0_spr","order":32,"path":"sprites/base0_spr/base0_spr.yy",},
    {"name":"base1_spr","order":33,"path":"sprites/base1_spr/base1_spr.yy",},
    {"name":"base2_spr","order":34,"path":"sprites/base2_spr/base2_spr.yy",},
    {"name":"bastion_spr","order":10,"path":"sprites/bastion_spr/bastion_spr.yy",},
    {"name":"beta_portal_spr","order":1,"path":"sprites/beta_portal_spr/beta_portal_spr.yy",},
    {"name":"bigboy_spr","order":3,"path":"sprites/bigboy_spr/bigboy_spr.yy",},
    {"name":"bigexpl1_spr","order":37,"path":"sprites/bigexpl1_spr/bigexpl1_spr.yy",},
    {"name":"bigexpl2_spr","order":38,"path":"sprites/bigexpl2_spr/bigexpl2_spr.yy",},
    {"name":"bigexpl3_spr","order":39,"path":"sprites/bigexpl3_spr/bigexpl3_spr.yy",},
    {"name":"bigexpl4_spr","order":40,"path":"sprites/bigexpl4_spr/bigexpl4_spr.yy",},
    {"name":"bigexpl5_spr","order":41,"path":"sprites/bigexpl5_spr/bigexpl5_spr.yy",},
    {"name":"blust_spr","order":54,"path":"sprites/blust_spr/blust_spr.yy",},
    {"name":"bonus_take_spr","order":36,"path":"sprites/bonus_take_spr/bonus_take_spr.yy",},
    {"name":"box1_spr","order":35,"path":"sprites/box1_spr/box1_spr.yy",},
    {"name":"button_action_red_spr","order":9,"path":"sprites/button_action_red_spr/button_action_red_spr.yy",},
    {"name":"button_action_spr","order":8,"path":"sprites/button_action_spr/button_action_spr.yy",},
    {"name":"button_default_spr","order":1,"path":"sprites/button_default_spr/button_default_spr.yy",},
    {"name":"button_qty_spr","order":13,"path":"sprites/button_qty_spr/button_qty_spr.yy",},
    {"name":"button_side_spr","order":3,"path":"sprites/button_side_spr/button_side_spr.yy",},
    {"name":"buttons_spr","order":1,"path":"sprites/buttons_spr/buttons_spr.yy",},
    {"name":"cell_selected_spr","order":10,"path":"sprites/cell_selected_spr/cell_selected_spr.yy",},
    {"name":"cell_shop_selected_spr","order":14,"path":"sprites/cell_shop_selected_spr/cell_shop_selected_spr.yy",},
    {"name":"centaur_spr","order":22,"path":"sprites/centaur_spr/centaur_spr.yy",},
    {"name":"citadel_spr","order":28,"path":"sprites/citadel_spr/citadel_spr.yy",},
    {"name":"corsair_spr","order":18,"path":"sprites/corsair_spr/corsair_spr.yy",},
    {"name":"delta_portal_spr","order":3,"path":"sprites/delta_portal_spr/delta_portal_spr.yy",},
    {"name":"diminisher_spr","order":15,"path":"sprites/diminisher_spr/diminisher_spr.yy",},
    {"name":"dmg_boost_icon_spr","order":2,"path":"sprites/dmg_boost_icon_spr/dmg_boost_icon_spr.yy",},
    {"name":"dmg_boot_spr","order":71,"path":"sprites/dmg_boot_spr/dmg_boot_spr.yy",},
    {"name":"dollars_spr","order":67,"path":"sprites/dollars_spr/dollars_spr.yy",},
    {"name":"duranium_spr","order":1,"path":"sprites/duranium_spr/duranium_spr.yy",},
    {"name":"empty_spr","order":24,"path":"sprites/empty_spr/empty_spr.yy",},
    {"name":"endurium_spr","order":4,"path":"sprites/endurium_spr/endurium_spr.yy",},
    {"name":"enforcer_spr","order":11,"path":"sprites/enforcer_spr/enforcer_spr.yy",},
    {"name":"exalted_spr","order":24,"path":"sprites/exalted_spr/exalted_spr.yy",},
    {"name":"flax_havoc_spr","order":1,"path":"sprites/flax_havoc_spr/flax_havoc_spr.yy",},
    {"name":"flax_hercules_spr","order":2,"path":"sprites/flax_hercules_spr/flax_hercules_spr.yy",},
    {"name":"flax_spr","order":3,"path":"sprites/flax_spr/flax_spr.yy",},
    {"name":"full_storage_spr","order":8,"path":"sprites/full_storage_spr/full_storage_spr.yy",},
    {"name":"gamma_portal_spr","order":2,"path":"sprites/gamma_portal_spr/gamma_portal_spr.yy",},
    {"name":"gg_picture_spr","order":15,"path":"sprites/gg_picture_spr/gg_picture_spr.yy",},
    {"name":"GGA_bg","order":4,"path":"sprites/GGA_bg/GGA_bg.yy",},
    {"name":"GGB_bg","order":5,"path":"sprites/GGB_bg/GGB_bg.yy",},
    {"name":"GGD_bg","order":6,"path":"sprites/GGD_bg/GGD_bg.yy",},
    {"name":"ggring_spr","order":22,"path":"sprites/ggring_spr/ggring_spr.yy",},
    {"name":"GGY_bg","order":7,"path":"sprites/GGY_bg/GGY_bg.yy",},
    {"name":"goal_spr","order":21,"path":"sprites/goal_spr/goal_spr.yy",},
    {"name":"goliath_spr","order":6,"path":"sprites/goliath_spr/goliath_spr.yy",},
    {"name":"hangar_bareer_spr","order":12,"path":"sprites/hangar_bareer_spr/hangar_bareer_spr.yy",},
    {"name":"heal_ammo_spr","order":61,"path":"sprites/heal_ammo_spr/heal_ammo_spr.yy",},
    {"name":"huddrone_spr","order":23,"path":"sprites/huddrone_spr/huddrone_spr.yy",},
    {"name":"icons_spr","order":20,"path":"sprites/icons_spr/icons_spr.yy",},
    {"name":"inv_cell_spr","order":5,"path":"sprites/inv_cell_spr/inv_cell_spr.yy",},
    {"name":"inv_items_spr","order":4,"path":"sprites/inv_items_spr/inv_items_spr.yy",},
    {"name":"inv_levels_spr","order":6,"path":"sprites/inv_levels_spr/inv_levels_spr.yy",},
    {"name":"iris_havoc_spr","order":4,"path":"sprites/iris_havoc_spr/iris_havoc_spr.yy",},
    {"name":"iris_hercules_spr","order":5,"path":"sprites/iris_hercules_spr/iris_hercules_spr.yy",},
    {"name":"iris_spr","order":6,"path":"sprites/iris_spr/iris_spr.yy",},
    {"name":"jpa_portal_spr","order":4,"path":"sprites/jpa_portal_spr/jpa_portal_spr.yy",},
    {"name":"kick_spr","order":20,"path":"sprites/kick_spr/kick_spr.yy",},
    {"name":"left_right_buttons_spr","order":11,"path":"sprites/left_right_buttons_spr/left_right_buttons_spr.yy",},
    {"name":"leonov_spr","order":4,"path":"sprites/leonov_spr/leonov_spr.yy",},
    {"name":"lightning_spr","order":9,"path":"sprites/lightning_spr/lightning_spr.yy",},
    {"name":"lock_spr","order":27,"path":"sprites/lock_spr/lock_spr.yy",},
    {"name":"lordakia_spr","order":1,"path":"sprites/lordakia_spr/lordakia_spr.yy",},
    {"name":"lv2_2_bg","order":1,"path":"sprites/lv2_2_bg/lv2_2_bg.yy",},
    {"name":"lv3_1_bg","order":3,"path":"sprites/lv3_1_bg/lv3_1_bg.yy",},
    {"name":"lv3_2_bg","order":8,"path":"sprites/lv3_2_bg/lv3_2_bg.yy",},
    {"name":"menu_bg","order":2,"path":"sprites/menu_bg/menu_bg.yy",},
    {"name":"minimaphud_spr","order":19,"path":"sprites/minimaphud_spr/minimaphud_spr.yy",},
    {"name":"mm_base_icon_spr","order":60,"path":"sprites/mm_base_icon_spr/mm_base_icon_spr.yy",},
    {"name":"new_fat_laser_spr","order":51,"path":"sprites/new_fat_laser_spr/new_fat_laser_spr.yy",},
    {"name":"new_laser_spr","order":52,"path":"sprites/new_laser_spr/new_laser_spr.yy",},
    {"name":"nostromo_spr","order":2,"path":"sprites/nostromo_spr/nostromo_spr.yy",},
    {"name":"nuke_spr","order":66,"path":"sprites/nuke_spr/nuke_spr.yy",},
    {"name":"ores_special_spr","order":10,"path":"sprites/ores_special_spr/ores_special_spr.yy",},
    {"name":"ores_spr","order":9,"path":"sprites/ores_spr/ores_spr.yy",},
    {"name":"pet_spr","order":65,"path":"sprites/pet_spr/pet_spr.yy",},
    {"name":"phoenix_spr","order":1,"path":"sprites/phoenix_spr/phoenix_spr.yy",},
    {"name":"pieces_spr","order":11,"path":"sprites/pieces_spr/pieces_spr.yy",},
    {"name":"promerium_spr","order":7,"path":"sprites/promerium_spr/promerium_spr.yy",},
    {"name":"prometid_spr","order":2,"path":"sprites/prometid_spr/prometid_spr.yy",},
    {"name":"prometium_spr","order":5,"path":"sprites/prometium_spr/prometium_spr.yy",},
    {"name":"ranks_spr","order":21,"path":"sprites/ranks_spr/ranks_spr.yy",},
    {"name":"referee_spr","order":19,"path":"sprites/referee_spr/referee_spr.yy",},
    {"name":"repbot_spr","order":28,"path":"sprites/repbot_spr/repbot_spr.yy",},
    {"name":"revenge_spr","order":7,"path":"sprites/revenge_spr/revenge_spr.yy",},
    {"name":"rocket_1_spr","order":42,"path":"sprites/rocket_1_spr/rocket_1_spr.yy",},
    {"name":"rocket_2_spr","order":46,"path":"sprites/rocket_2_spr/rocket_2_spr.yy",},
    {"name":"rocket_3_spr","order":47,"path":"sprites/rocket_3_spr/rocket_3_spr.yy",},
    {"name":"rocket_4_spr","order":49,"path":"sprites/rocket_4_spr/rocket_4_spr.yy",},
    {"name":"rocket_5_spr","order":50,"path":"sprites/rocket_5_spr/rocket_5_spr.yy",},
    {"name":"rocket_dmg0_spr","order":58,"path":"sprites/rocket_dmg0_spr/rocket_dmg0_spr.yy",},
    {"name":"rocket_dmg1_spr","order":55,"path":"sprites/rocket_dmg1_spr/rocket_dmg1_spr.yy",},
    {"name":"rocket_dmg2_spr","order":56,"path":"sprites/rocket_dmg2_spr/rocket_dmg2_spr.yy",},
    {"name":"rocket_dmg3_spr","order":57,"path":"sprites/rocket_dmg3_spr/rocket_dmg3_spr.yy",},
    {"name":"rocket_dmg4_spr","order":59,"path":"sprites/rocket_dmg4_spr/rocket_dmg4_spr.yy",},
    {"name":"rocket_smoke_spr","order":53,"path":"sprites/rocket_smoke_spr/rocket_smoke_spr.yy",},
    {"name":"sentinel_spr","order":12,"path":"sprites/sentinel_spr/sentinel_spr.yy",},
    {"name":"seprom_spr","order":6,"path":"sprites/seprom_spr/seprom_spr.yy",},
    {"name":"shop_icons_spr","order":7,"path":"sprites/shop_icons_spr/shop_icons_spr.yy",},
    {"name":"sibelon_spr","order":2,"path":"sprites/sibelon_spr/sibelon_spr.yy",},
    {"name":"solace_spr","order":14,"path":"sprites/solace_spr/solace_spr.yy",},
    {"name":"spearhead_spr","order":26,"path":"sprites/spearhead_spr/spearhead_spr.yy",},
    {"name":"spectrum_spr","order":13,"path":"sprites/spectrum_spr/spectrum_spr.yy",},
    {"name":"spriteFix_spr","order":29,"path":"sprites/spriteFix_spr/spriteFix_spr.yy",},
    {"name":"system_maps_spr","order":30,"path":"sprites/system_maps_spr/system_maps_spr.yy",},
    {"name":"target_looking_rocket_far_spr","order":69,"path":"sprites/target_looking_rocket_far_spr/target_looking_rocket_far_spr.yy",},
    {"name":"target_looking_rocket_spr","order":31,"path":"sprites/target_looking_rocket_spr/target_looking_rocket_spr.yy",},
    {"name":"teleport_spr","order":5,"path":"sprites/teleport_spr/teleport_spr.yy",},
    {"name":"teleporting_spr","order":18,"path":"sprites/teleporting_spr/teleporting_spr.yy",},
    {"name":"terbium_spr","order":3,"path":"sprites/terbium_spr/terbium_spr.yy",},
    {"name":"userhud_spr","order":62,"path":"sprites/userhud_spr/userhud_spr.yy",},
    {"name":"vengeance_spr","order":5,"path":"sprites/vengeance_spr/vengeance_spr.yy",},
    {"name":"venom_effect_spr","order":72,"path":"sprites/venom_effect_spr/venom_effect_spr.yy",},
    {"name":"venom_spr","order":16,"path":"sprites/venom_spr/venom_spr.yy",},
    {"name":"veteran_spr","order":23,"path":"sprites/veteran_spr/veteran_spr.yy",},
    {"name":"warrep_icon_spr","order":1,"path":"sprites/warrep_icon_spr/warrep_icon_spr.yy",},
    {"name":"warrep_spr","order":70,"path":"sprites/warrep_spr/warrep_spr.yy",},
    {"name":"window_layer_spr","order":2,"path":"sprites/window_layer_spr/window_layer_spr.yy",},
    {"name":"xp_spr","order":68,"path":"sprites/xp_spr/xp_spr.yy",},
    {"name":"zeus_spr","order":7,"path":"sprites/zeus_spr/zeus_spr.yy",},
  ],
}