{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"emp","order":2,"path":"objects/emp/emp.yy",},
    {"name":"ish","order":1,"path":"objects/ish/ish.yy",},
    {"name":"rsb","order":1,"path":"objects/rsb/rsb.yy",},
    {"name":"shield_restore_ctrl","order":6,"path":"objects/shield_restore_ctrl/shield_restore_ctrl.yy",},
    {"name":"shieldbackup","order":3,"path":"objects/shieldbackup/shieldbackup.yy",},
    {"name":"x1_ammo","order":3,"path":"objects/x1_ammo/x1_ammo.yy",},
    {"name":"x2_ammo","order":4,"path":"objects/x2_ammo/x2_ammo.yy",},
    {"name":"x3_ammo","order":5,"path":"objects/x3_ammo/x3_ammo.yy",},
    {"name":"x4_ammo","order":2,"path":"objects/x4_ammo/x4_ammo.yy",},
    {"name":"change_config","order":2,"path":"scripts/change_config/change_config.yy",},
    {"name":"deal_damage","order":4,"path":"scripts/deal_damage/deal_damage.yy",},
    {"name":"format_number","order":3,"path":"scripts/format_number/format_number.yy",},
    {"name":"select_ammo","order":1,"path":"scripts/select_ammo/select_ammo.yy",},
    {"name":"emp_sound","order":3,"path":"sounds/emp_sound/emp_sound.yy",},
    {"name":"ish_sound","order":2,"path":"sounds/ish_sound/ish_sound.yy",},
    {"name":"move_sound","order":5,"path":"sounds/move_sound/move_sound.yy",},
    {"name":"repair_sound","order":6,"path":"sounds/repair_sound/repair_sound.yy",},
    {"name":"rsb_sound","order":1,"path":"sounds/rsb_sound/rsb_sound.yy",},
    {"name":"emp_spr","order":3,"path":"sprites/emp_spr/emp_spr.yy",},
    {"name":"hud_ammo_spr","order":6,"path":"sprites/hud_ammo_spr/hud_ammo_spr.yy",},
    {"name":"hud_ammo2_spr","order":7,"path":"sprites/hud_ammo2_spr/hud_ammo2_spr.yy",},
    {"name":"hud_dcr_spr","order":8,"path":"sprites/hud_dcr_spr/hud_dcr_spr.yy",},
    {"name":"hud_emp_spr","order":9,"path":"sprites/hud_emp_spr/hud_emp_spr.yy",},
    {"name":"hud_empty_spr","order":10,"path":"sprites/hud_empty_spr/hud_empty_spr.yy",},
    {"name":"hud_fake2_spr","order":12,"path":"sprites/hud_fake2_spr/hud_fake2_spr.yy",},
    {"name":"hud_frame_spr","order":11,"path":"sprites/hud_frame_spr/hud_frame_spr.yy",},
    {"name":"hud_ish_spr","order":13,"path":"sprites/hud_ish_spr/hud_ish_spr.yy",},
    {"name":"hud_map_spr","order":20,"path":"sprites/hud_map_spr/hud_map_spr.yy",},
    {"name":"hud_rsb_spr","order":14,"path":"sprites/hud_rsb_spr/hud_rsb_spr.yy",},
    {"name":"hud_selected_spr","order":15,"path":"sprites/hud_selected_spr/hud_selected_spr.yy",},
    {"name":"hud_ship_square_spr","order":16,"path":"sprites/hud_ship_square_spr/hud_ship_square_spr.yy",},
    {"name":"hud_smb_spr","order":18,"path":"sprites/hud_smb_spr/hud_smb_spr.yy",},
    {"name":"hud_user_spr","order":19,"path":"sprites/hud_user_spr/hud_user_spr.yy",},
    {"name":"hud_user_square_spr","order":17,"path":"sprites/hud_user_square_spr/hud_user_square_spr.yy",},
    {"name":"ish_spr","order":2,"path":"sprites/ish_spr/ish_spr.yy",},
    {"name":"minimaphud_spr","order":3,"path":"sprites/minimaphud_spr/minimaphud_spr.yy",},
    {"name":"reloading_spr","order":1,"path":"sprites/reloading_spr/reloading_spr.yy",},
    {"name":"rsb_spr","order":1,"path":"sprites/rsb_spr/rsb_spr.yy",},
    {"name":"shieldbackup_spr","order":5,"path":"sprites/shieldbackup_spr/shieldbackup_spr.yy",},
    {"name":"shiphud_spr","order":5,"path":"sprites/shiphud_spr/shiphud_spr.yy",},
    {"name":"smb_spr","order":4,"path":"sprites/smb_spr/smb_spr.yy",},
    {"name":"Sprite152","order":21,"path":"sprites/Sprite152/Sprite152.yy",},
    {"name":"userhud_spr","order":4,"path":"sprites/userhud_spr/userhud_spr.yy",},
    {"name":"warrep_icon_spr","order":2,"path":"sprites/warrep_icon_spr/warrep_icon_spr.yy",},
  ],
}