{
  "FolderOrderSettings":[
    {"name":"Abilities","order":35,"path":"folders/Objects/Abilities.yy",},
    {"name":"hangar","order":36,"path":"folders/Objects/hangar.yy",},
    {"name":"Mobs","order":37,"path":"folders/Objects/Mobs.yy",},
    {"name":"Ores","order":38,"path":"folders/Objects/Ores.yy",},
    {"name":"quests","order":9,"path":"folders/Scripts/quests.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ammo_explosion","order":8,"path":"objects/ammo_explosion/ammo_explosion.yy",},
    {"name":"ammo_mob","order":9,"path":"objects/ammo_mob/ammo_mob.yy",},
    {"name":"ammo_ship","order":24,"path":"objects/ammo_ship/ammo_ship.yy",},
    {"name":"backgroundRL","order":13,"path":"objects/backgroundRL/backgroundRL.yy",},
    {"name":"base","order":28,"path":"objects/base/base.yy",},
    {"name":"bigexpl1","order":34,"path":"objects/bigexpl1/bigexpl1.yy",},
    {"name":"blust","order":12,"path":"objects/blust/blust.yy",},
    {"name":"bonus_box","order":7,"path":"objects/bonus_box/bonus_box.yy",},
    {"name":"cargo_box","order":46,"path":"objects/cargo_box/cargo_box.yy",},
    {"name":"chest","order":45,"path":"objects/chest/chest.yy",},
    {"name":"controlpoint","order":20,"path":"objects/controlpoint/controlpoint.yy",},
    {"name":"damage_drawer","order":17,"path":"objects/damage_drawer/damage_drawer.yy",},
    {"name":"devolarium","order":4,"path":"objects/devolarium/devolarium.yy",},
    {"name":"droid_obj","order":19,"path":"objects/droid_obj/droid_obj.yy",},
    {"name":"dropobject","order":4,"path":"objects/dropobject/dropobject.yy",},
    {"name":"effect","order":26,"path":"objects/effect/effect.yy",},
    {"name":"emp","order":2,"path":"objects/emp/emp.yy",},
    {"name":"enter","order":27,"path":"objects/enter/enter.yy",},
    {"name":"gamer","order":25,"path":"objects/gamer/gamer.yy",},
    {"name":"heal_ammo","order":11,"path":"objects/heal_ammo/heal_ammo.yy",},
    {"name":"HUD_user","order":10,"path":"objects/HUD_user/HUD_user.yy",},
    {"name":"ish_obj","order":18,"path":"objects/ish_obj/ish_obj.yy",},
    {"name":"ish","order":1,"path":"objects/ish/ish.yy",},
    {"name":"jumpmap","order":6,"path":"objects/jumpmap/jumpmap.yy",},
    {"name":"kristallin","order":7,"path":"objects/kristallin/kristallin.yy",},
    {"name":"kristallon","order":8,"path":"objects/kristallon/kristallon.yy",},
    {"name":"laser_ship","order":21,"path":"objects/laser_ship/laser_ship.yy",},
    {"name":"lordakia","order":1,"path":"objects/lordakia/lordakia.yy",},
    {"name":"lordakium","order":6,"path":"objects/lordakium/lordakium.yy",},
    {"name":"minimap","order":14,"path":"objects/minimap/minimap.yy",},
    {"name":"mordon","order":2,"path":"objects/mordon/mordon.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"PET","order":32,"path":"objects/PET/PET.yy",},
    {"name":"pop_ctrl_GG","order":23,"path":"objects/pop_ctrl_GG/pop_ctrl_GG.yy",},
    {"name":"population_ctrl","order":30,"path":"objects/population_ctrl/population_ctrl.yy",},
    {"name":"quests_window","order":47,"path":"objects/quests_window/quests_window.yy",},
    {"name":"repbot","order":15,"path":"objects/repbot/repbot.yy",},
    {"name":"rewards_control","order":31,"path":"objects/rewards_control/rewards_control.yy",},
    {"name":"rsb","order":39,"path":"objects/rsb/rsb.yy",},
    {"name":"saimon","order":3,"path":"objects/saimon/saimon.yy",},
    {"name":"shield_restore_ctrl","order":44,"path":"objects/shield_restore_ctrl/shield_restore_ctrl.yy",},
    {"name":"shieldbackup","order":3,"path":"objects/shieldbackup/shieldbackup.yy",},
    {"name":"ship","order":5,"path":"objects/ship/ship.yy",},
    {"name":"ships","order":1,"path":"objects/ships/ships.yy",},
    {"name":"sibelonit","order":5,"path":"objects/sibelonit/sibelonit.yy",},
    {"name":"skilltree_cell","order":1,"path":"objects/skilltree_cell/skilltree_cell.yy",},
    {"name":"start_control","order":29,"path":"objects/start_control/start_control.yy",},
    {"name":"streunerR","order":9,"path":"objects/streunerR/streunerR.yy",},
    {"name":"teleport","order":16,"path":"objects/teleport/teleport.yy",},
    {"name":"teleporting","order":22,"path":"objects/teleporting/teleporting.yy",},
    {"name":"text","order":2,"path":"objects/text/text.yy",},
    {"name":"way","order":33,"path":"objects/way/way.yy",},
    {"name":"x1_ammo","order":41,"path":"objects/x1_ammo/x1_ammo.yy",},
    {"name":"x2_ammo","order":42,"path":"objects/x2_ammo/x2_ammo.yy",},
    {"name":"x3_ammo","order":43,"path":"objects/x3_ammo/x3_ammo.yy",},
    {"name":"x4_ammo","order":40,"path":"objects/x4_ammo/x4_ammo.yy",},
    {"name":"change_config","order":2,"path":"scripts/change_config/change_config.yy",},
    {"name":"check_quests","order":2,"path":"scripts/check_quests/check_quests.yy",},
    {"name":"create_quest","order":3,"path":"scripts/create_quest/create_quest.yy",},
    {"name":"deal_damage","order":5,"path":"scripts/deal_damage/deal_damage.yy",},
    {"name":"deal_healing","order":4,"path":"scripts/deal_healing/deal_healing.yy",},
    {"name":"deal_prefunction","order":6,"path":"scripts/deal_prefunction/deal_prefunction.yy",},
    {"name":"format_number","order":3,"path":"scripts/format_number/format_number.yy",},
    {"name":"load_quests","order":1,"path":"scripts/load_quests/load_quests.yy",},
    {"name":"select_ammo","order":1,"path":"scripts/select_ammo/select_ammo.yy",},
    {"name":"ammo_mob_sound","order":7,"path":"sounds/ammo_mob_sound/ammo_mob_sound.yy",},
    {"name":"emp_sound","order":3,"path":"sounds/emp_sound/emp_sound.yy",},
    {"name":"ish_sound","order":2,"path":"sounds/ish_sound/ish_sound.yy",},
    {"name":"move_sound","order":5,"path":"sounds/move_sound/move_sound.yy",},
    {"name":"repair_sound","order":6,"path":"sounds/repair_sound/repair_sound.yy",},
    {"name":"rsb_sound","order":1,"path":"sounds/rsb_sound/rsb_sound.yy",},
    {"name":"cargo_box_blue_spr","order":9,"path":"sprites/cargo_box_blue_spr/cargo_box_blue_spr.yy",},
    {"name":"cargo_box_orange_spr","order":8,"path":"sprites/cargo_box_orange_spr/cargo_box_orange_spr.yy",},
    {"name":"chest_gold_spr","order":7,"path":"sprites/chest_gold_spr/chest_gold_spr.yy",},
    {"name":"chest_green_spr","order":6,"path":"sprites/chest_green_spr/chest_green_spr.yy",},
    {"name":"devolarium_spr","order":3,"path":"sprites/devolarium_spr/devolarium_spr.yy",},
    {"name":"emp_spr","order":3,"path":"sprites/emp_spr/emp_spr.yy",},
    {"name":"hud_ammo_spr","order":6,"path":"sprites/hud_ammo_spr/hud_ammo_spr.yy",},
    {"name":"hud_ammo2_spr","order":7,"path":"sprites/hud_ammo2_spr/hud_ammo2_spr.yy",},
    {"name":"hud_dcr_spr","order":8,"path":"sprites/hud_dcr_spr/hud_dcr_spr.yy",},
    {"name":"hud_emp_spr","order":9,"path":"sprites/hud_emp_spr/hud_emp_spr.yy",},
    {"name":"hud_empty_spr","order":10,"path":"sprites/hud_empty_spr/hud_empty_spr.yy",},
    {"name":"hud_fake2_spr","order":12,"path":"sprites/hud_fake2_spr/hud_fake2_spr.yy",},
    {"name":"hud_frame_spr","order":11,"path":"sprites/hud_frame_spr/hud_frame_spr.yy",},
    {"name":"hud_ish_spr","order":13,"path":"sprites/hud_ish_spr/hud_ish_spr.yy",},
    {"name":"hud_map_spr","order":20,"path":"sprites/hud_map_spr/hud_map_spr.yy",},
    {"name":"hud_rsb_spr","order":14,"path":"sprites/hud_rsb_spr/hud_rsb_spr.yy",},
    {"name":"hud_selected_spr","order":15,"path":"sprites/hud_selected_spr/hud_selected_spr.yy",},
    {"name":"hud_ship_square_spr","order":16,"path":"sprites/hud_ship_square_spr/hud_ship_square_spr.yy",},
    {"name":"hud_smb_spr","order":18,"path":"sprites/hud_smb_spr/hud_smb_spr.yy",},
    {"name":"hud_user_spr","order":19,"path":"sprites/hud_user_spr/hud_user_spr.yy",},
    {"name":"hud_user_square_spr","order":17,"path":"sprites/hud_user_square_spr/hud_user_square_spr.yy",},
    {"name":"inv_items_spr_backup","order":2,"path":"sprites/inv_items_spr_backup/inv_items_spr_backup.yy",},
    {"name":"ish_spr","order":2,"path":"sprites/ish_spr/ish_spr.yy",},
    {"name":"kristallin_spr","order":6,"path":"sprites/kristallin_spr/kristallin_spr.yy",},
    {"name":"kristallon_spr","order":7,"path":"sprites/kristallon_spr/kristallon_spr.yy",},
    {"name":"lordakium_spr","order":5,"path":"sprites/lordakium_spr/lordakium_spr.yy",},
    {"name":"lv2_3_bg","order":1,"path":"sprites/lv2_3_bg/lv2_3_bg.yy",},
    {"name":"lv2_4_bg","order":2,"path":"sprites/lv2_4_bg/lv2_4_bg.yy",},
    {"name":"minimaphud_spr","order":3,"path":"sprites/minimaphud_spr/minimaphud_spr.yy",},
    {"name":"mordon_spr","order":2,"path":"sprites/mordon_spr/mordon_spr.yy",},
    {"name":"pet_hud_spr","order":22,"path":"sprites/pet_hud_spr/pet_hud_spr.yy",},
    {"name":"pet_kamikaze_spr","order":24,"path":"sprites/pet_kamikaze_spr/pet_kamikaze_spr.yy",},
    {"name":"pet_selected_spr","order":23,"path":"sprites/pet_selected_spr/pet_selected_spr.yy",},
    {"name":"reloading_spr","order":1,"path":"sprites/reloading_spr/reloading_spr.yy",},
    {"name":"rsb_spr","order":1,"path":"sprites/rsb_spr/rsb_spr.yy",},
    {"name":"saimon_spr","order":1,"path":"sprites/saimon_spr/saimon_spr.yy",},
    {"name":"shieldbackup_spr","order":5,"path":"sprites/shieldbackup_spr/shieldbackup_spr.yy",},
    {"name":"shiphud_spr","order":5,"path":"sprites/shiphud_spr/shiphud_spr.yy",},
    {"name":"sibelonit_spr","order":4,"path":"sprites/sibelonit_spr/sibelonit_spr.yy",},
    {"name":"skilltree_icons_spr","order":1,"path":"sprites/skilltree_icons_spr/skilltree_icons_spr.yy",},
    {"name":"smb_spr","order":4,"path":"sprites/smb_spr/smb_spr.yy",},
    {"name":"Sprite152","order":21,"path":"sprites/Sprite152/Sprite152.yy",},
    {"name":"streunerR_spr","order":8,"path":"sprites/streunerR_spr/streunerR_spr.yy",},
    {"name":"userhud_spr","order":4,"path":"sprites/userhud_spr/userhud_spr.yy",},
    {"name":"warrep_icon_spr","order":2,"path":"sprites/warrep_icon_spr/warrep_icon_spr.yy",},
  ],
}