{
  "FolderOrderSettings":[
    {"name":"Abilities","order":35,"path":"folders/Objects/Abilities.yy",},
    {"name":"hangar","order":36,"path":"folders/Objects/hangar.yy",},
    {"name":"Mobs","order":37,"path":"folders/Objects/Mobs.yy",},
    {"name":"Ores","order":38,"path":"folders/Objects/Ores.yy",},
    {"name":"stats","order":49,"path":"folders/Objects/stats.yy",},
    {"name":"quests","order":9,"path":"folders/Scripts/quests.yy",},
    {"name":"drones","order":46,"path":"folders/Sprites/drones.yy",},
    {"name":"effects","order":77,"path":"folders/Sprites/effects.yy",},
    {"name":"hangar","order":47,"path":"folders/Sprites/hangar.yy",},
    {"name":"HUD_icons","order":48,"path":"folders/Sprites/HUD_icons.yy",},
    {"name":"mobs","order":49,"path":"folders/Sprites/mobs.yy",},
    {"name":"ores","order":50,"path":"folders/Sprites/ores.yy",},
    {"name":"portals","order":51,"path":"folders/Sprites/portals.yy",},
    {"name":"rooms_bg","order":52,"path":"folders/Sprites/rooms_bg.yy",},
    {"name":"ships","order":53,"path":"folders/Sprites/ships.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ammo_explosion","order":8,"path":"objects/ammo_explosion/ammo_explosion.yy",},
    {"name":"ammo_mob","order":9,"path":"objects/ammo_mob/ammo_mob.yy",},
    {"name":"ammo_ship","order":24,"path":"objects/ammo_ship/ammo_ship.yy",},
    {"name":"backgroundRL","order":13,"path":"objects/backgroundRL/backgroundRL.yy",},
    {"name":"base","order":28,"path":"objects/base/base.yy",},
    {"name":"bigexpl1","order":34,"path":"objects/bigexpl1/bigexpl1.yy",},
    {"name":"blust","order":12,"path":"objects/blust/blust.yy",},
    {"name":"bonus_box","order":7,"path":"objects/bonus_box/bonus_box.yy",},
    {"name":"boosters_window","order":54,"path":"objects/boosters_window/boosters_window.yy",},
    {"name":"button_action","order":7,"path":"objects/button_action/button_action.yy",},
    {"name":"button_hangar","order":1,"path":"objects/button_hangar/button_hangar.yy",},
    {"name":"button_left_right","order":2,"path":"objects/button_left_right/button_left_right.yy",},
    {"name":"button_qty","order":4,"path":"objects/button_qty/button_qty.yy",},
    {"name":"button_side","order":6,"path":"objects/button_side/button_side.yy",},
    {"name":"button_switch","order":10,"path":"objects/button_switch/button_switch.yy",},
    {"name":"cargo_box","order":46,"path":"objects/cargo_box/cargo_box.yy",},
    {"name":"chest","order":45,"path":"objects/chest/chest.yy",},
    {"name":"controlpoint","order":20,"path":"objects/controlpoint/controlpoint.yy",},
    {"name":"damage_drawer","order":17,"path":"objects/damage_drawer/damage_drawer.yy",},
    {"name":"density_shield","order":52,"path":"objects/density_shield/density_shield.yy",},
    {"name":"design_window","order":9,"path":"objects/design_window/design_window.yy",},
    {"name":"devolarium","order":4,"path":"objects/devolarium/devolarium.yy",},
    {"name":"diminisher_effect","order":8,"path":"objects/diminisher_effect/diminisher_effect.yy",},
    {"name":"droid_obj","order":19,"path":"objects/droid_obj/droid_obj.yy",},
    {"name":"dropobject","order":4,"path":"objects/dropobject/dropobject.yy",},
    {"name":"effect","order":26,"path":"objects/effect/effect.yy",},
    {"name":"emp","order":2,"path":"objects/emp/emp.yy",},
    {"name":"enter","order":27,"path":"objects/enter/enter.yy",},
    {"name":"gamer","order":25,"path":"objects/gamer/gamer.yy",},
    {"name":"heal_ammo","order":11,"path":"objects/heal_ammo/heal_ammo.yy",},
    {"name":"HUD_user","order":10,"path":"objects/HUD_user/HUD_user.yy",},
    {"name":"ish","order":1,"path":"objects/ish/ish.yy",},
    {"name":"jumpmap","order":6,"path":"objects/jumpmap/jumpmap.yy",},
    {"name":"kristallin","order":7,"path":"objects/kristallin/kristallin.yy",},
    {"name":"kristallon","order":8,"path":"objects/kristallon/kristallon.yy",},
    {"name":"laser_ship","order":21,"path":"objects/laser_ship/laser_ship.yy",},
    {"name":"log_msgs_window","order":51,"path":"objects/log_msgs_window/log_msgs_window.yy",},
    {"name":"lordakia","order":1,"path":"objects/lordakia/lordakia.yy",},
    {"name":"lordakium","order":6,"path":"objects/lordakium/lordakium.yy",},
    {"name":"minimap","order":14,"path":"objects/minimap/minimap.yy",},
    {"name":"mordon","order":2,"path":"objects/mordon/mordon.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"particules_ctrl","order":55,"path":"objects/particules_ctrl/particules_ctrl.yy",},
    {"name":"PET","order":32,"path":"objects/PET/PET.yy",},
    {"name":"pop_ctrl_GG","order":23,"path":"objects/pop_ctrl_GG/pop_ctrl_GG.yy",},
    {"name":"population_ctrl","order":30,"path":"objects/population_ctrl/population_ctrl.yy",},
    {"name":"portal_object","order":16,"path":"objects/portal_object/portal_object.yy",},
    {"name":"quests_window","order":47,"path":"objects/quests_window/quests_window.yy",},
    {"name":"repbot","order":15,"path":"objects/repbot/repbot.yy",},
    {"name":"rewards_control","order":31,"path":"objects/rewards_control/rewards_control.yy",},
    {"name":"rsb","order":39,"path":"objects/rsb/rsb.yy",},
    {"name":"sab","order":50,"path":"objects/sab/sab.yy",},
    {"name":"saimon","order":3,"path":"objects/saimon/saimon.yy",},
    {"name":"sentinel_effect","order":4,"path":"objects/sentinel_effect/sentinel_effect.yy",},
    {"name":"shield_restore_ctrl","order":44,"path":"objects/shield_restore_ctrl/shield_restore_ctrl.yy",},
    {"name":"shieldbackup","order":3,"path":"objects/shieldbackup/shieldbackup.yy",},
    {"name":"ship","order":5,"path":"objects/ship/ship.yy",},
    {"name":"ships","order":1,"path":"objects/ships/ships.yy",},
    {"name":"shop_cell","order":3,"path":"objects/shop_cell/shop_cell.yy",},
    {"name":"sibelonit","order":5,"path":"objects/sibelonit/sibelonit.yy",},
    {"name":"skilltree_cell","order":8,"path":"objects/skilltree_cell/skilltree_cell.yy",},
    {"name":"solace_effect","order":5,"path":"objects/solace_effect/solace_effect.yy",},
    {"name":"spectrum_effect","order":7,"path":"objects/spectrum_effect/spectrum_effect.yy",},
    {"name":"start_control","order":29,"path":"objects/start_control/start_control.yy",},
    {"name":"stats_icon","order":2,"path":"objects/stats_icon/stats_icon.yy",},
    {"name":"stats_ships_icon","order":1,"path":"objects/stats_ships_icon/stats_ships_icon.yy",},
    {"name":"streunerR","order":9,"path":"objects/streunerR/streunerR.yy",},
    {"name":"TDM_ctrl","order":53,"path":"objects/TDM_ctrl/TDM_ctrl.yy",},
    {"name":"teleporting","order":22,"path":"objects/teleporting/teleporting.yy",},
    {"name":"text","order":2,"path":"objects/text/text.yy",},
    {"name":"venom_effect","order":6,"path":"objects/venom_effect/venom_effect.yy",},
    {"name":"way","order":33,"path":"objects/way/way.yy",},
    {"name":"window_background","order":5,"path":"objects/window_background/window_background.yy",},
    {"name":"x1_ammo","order":41,"path":"objects/x1_ammo/x1_ammo.yy",},
    {"name":"x2_ammo","order":42,"path":"objects/x2_ammo/x2_ammo.yy",},
    {"name":"x3_ammo","order":43,"path":"objects/x3_ammo/x3_ammo.yy",},
    {"name":"x4_ammo","order":40,"path":"objects/x4_ammo/x4_ammo.yy",},
    {"name":"change_config","order":2,"path":"scripts/change_config/change_config.yy",},
    {"name":"change_hangar","order":22,"path":"scripts/change_hangar/change_hangar.yy",},
    {"name":"check_map_unlocked","order":20,"path":"scripts/check_map_unlocked/check_map_unlocked.yy",},
    {"name":"check_quests","order":2,"path":"scripts/check_quests/check_quests.yy",},
    {"name":"compute_skilltree_price","order":10,"path":"scripts/compute_skilltree_price/compute_skilltree_price.yy",},
    {"name":"create_quest","order":3,"path":"scripts/create_quest/create_quest.yy",},
    {"name":"deal_damage","order":5,"path":"scripts/deal_damage/deal_damage.yy",},
    {"name":"deal_healing","order":4,"path":"scripts/deal_healing/deal_healing.yy",},
    {"name":"deal_prefunction","order":6,"path":"scripts/deal_prefunction/deal_prefunction.yy",},
    {"name":"display_density_shield","order":18,"path":"scripts/display_density_shield/display_density_shield.yy",},
    {"name":"format_number","order":3,"path":"scripts/format_number/format_number.yy",},
    {"name":"get_level_from_xp","order":19,"path":"scripts/get_level_from_xp/get_level_from_xp.yy",},
    {"name":"get_rankpoints","order":11,"path":"scripts/get_rankpoints/get_rankpoints.yy",},
    {"name":"get_reward","order":21,"path":"scripts/get_reward/get_reward.yy",},
    {"name":"get_stats","order":14,"path":"scripts/get_stats/get_stats.yy",},
    {"name":"go_to_state_room","order":17,"path":"scripts/go_to_state_room/go_to_state_room.yy",},
    {"name":"load_hangar","order":23,"path":"scripts/load_hangar/load_hangar.yy",},
    {"name":"load_quests","order":1,"path":"scripts/load_quests/load_quests.yy",},
    {"name":"save_game","order":16,"path":"scripts/save_game/save_game.yy",},
    {"name":"save_hangar","order":24,"path":"scripts/save_hangar/save_hangar.yy",},
    {"name":"select_ammo","order":1,"path":"scripts/select_ammo/select_ammo.yy",},
    {"name":"set_ship_persistent","order":12,"path":"scripts/set_ship_persistent/set_ship_persistent.yy",},
    {"name":"update_stats","order":15,"path":"scripts/update_stats/update_stats.yy",},
    {"name":"ammo_mob_sound","order":7,"path":"sounds/ammo_mob_sound/ammo_mob_sound.yy",},
    {"name":"emp_sound","order":3,"path":"sounds/emp_sound/emp_sound.yy",},
    {"name":"ish_sound","order":2,"path":"sounds/ish_sound/ish_sound.yy",},
    {"name":"levelup_sound","order":13,"path":"sounds/levelup_sound/levelup_sound.yy",},
    {"name":"mot_sound_rocket","order":9,"path":"sounds/mot_sound_rocket/mot_sound_rocket.yy",},
    {"name":"move_sound","order":5,"path":"sounds/move_sound/move_sound.yy",},
    {"name":"pet_action_sound","order":12,"path":"sounds/pet_action_sound/pet_action_sound.yy",},
    {"name":"pet_activate_sound","order":10,"path":"sounds/pet_activate_sound/pet_activate_sound.yy",},
    {"name":"pet_deactivate_sound","order":11,"path":"sounds/pet_deactivate_sound/pet_deactivate_sound.yy",},
    {"name":"repair_sound","order":6,"path":"sounds/repair_sound/repair_sound.yy",},
    {"name":"rsb_sound","order":1,"path":"sounds/rsb_sound/rsb_sound.yy",},
    {"name":"sab_sound","order":8,"path":"sounds/sab_sound/sab_sound.yy",},
    {"name":"_star_sys","order":1,"path":"sprites/_star_sys/_star_sys.yy",},
    {"name":"arena_bg","order":26,"path":"sprites/arena_bg/arena_bg.yy",},
    {"name":"bad_ships_spr","order":4,"path":"sprites/bad_ships_spr/bad_ships_spr.yy",},
    {"name":"base0_spr","order":16,"path":"sprites/base0_spr/base0_spr.yy",},
    {"name":"base1_spr","order":33,"path":"sprites/base1_spr/base1_spr.yy",},
    {"name":"base2_spr","order":19,"path":"sprites/base2_spr/base2_spr.yy",},
    {"name":"bigexpl1_spr","order":6,"path":"sprites/bigexpl1_spr/bigexpl1_spr.yy",},
    {"name":"bigexpl2_spr","order":32,"path":"sprites/bigexpl2_spr/bigexpl2_spr.yy",},
    {"name":"bigexpl3_spr","order":29,"path":"sprites/bigexpl3_spr/bigexpl3_spr.yy",},
    {"name":"bigexpl4_spr","order":34,"path":"sprites/bigexpl4_spr/bigexpl4_spr.yy",},
    {"name":"bigexpl5_spr","order":23,"path":"sprites/bigexpl5_spr/bigexpl5_spr.yy",},
    {"name":"blust_spr","order":9,"path":"sprites/blust_spr/blust_spr.yy",},
    {"name":"bonus_take_spr","order":17,"path":"sprites/bonus_take_spr/bonus_take_spr.yy",},
    {"name":"boosters_window_spr","order":27,"path":"sprites/boosters_window_spr/boosters_window_spr.yy",},
    {"name":"box1_spr","order":45,"path":"sprites/box1_spr/box1_spr.yy",},
    {"name":"buttons_spr","order":2,"path":"sprites/buttons_spr/buttons_spr.yy",},
    {"name":"cargo_box_blue_spr","order":63,"path":"sprites/cargo_box_blue_spr/cargo_box_blue_spr.yy",},
    {"name":"cargo_box_orange_spr","order":62,"path":"sprites/cargo_box_orange_spr/cargo_box_orange_spr.yy",},
    {"name":"chest_gold_spr","order":61,"path":"sprites/chest_gold_spr/chest_gold_spr.yy",},
    {"name":"chest_green_spr","order":60,"path":"sprites/chest_green_spr/chest_green_spr.yy",},
    {"name":"density_shield_spr","order":71,"path":"sprites/density_shield_spr/density_shield_spr.yy",},
    {"name":"devolarium_spr","order":3,"path":"sprites/devolarium_spr/devolarium_spr.yy",},
    {"name":"diminisher_effect_spr","order":76,"path":"sprites/diminisher_effect_spr/diminisher_effect_spr.yy",},
    {"name":"dmg_boot_spr","order":31,"path":"sprites/dmg_boot_spr/dmg_boot_spr.yy",},
    {"name":"emp_spr","order":56,"path":"sprites/emp_spr/emp_spr.yy",},
    {"name":"empty_spr","order":3,"path":"sprites/empty_spr/empty_spr.yy",},
    {"name":"engine_small","order":2,"path":"sprites/engine_small/engine_small.yy",},
    {"name":"full_storage_spr","order":68,"path":"sprites/full_storage_spr/full_storage_spr.yy",},
    {"name":"ggring_spr","order":24,"path":"sprites/ggring_spr/ggring_spr.yy",},
    {"name":"goliaths_spr","order":1,"path":"sprites/goliaths_spr/goliaths_spr.yy",},
    {"name":"heal_ammo_spr","order":36,"path":"sprites/heal_ammo_spr/heal_ammo_spr.yy",},
    {"name":"hud_ammo_spr","order":6,"path":"sprites/hud_ammo_spr/hud_ammo_spr.yy",},
    {"name":"hud_ammo2_spr","order":7,"path":"sprites/hud_ammo2_spr/hud_ammo2_spr.yy",},
    {"name":"hud_dcr_spr","order":8,"path":"sprites/hud_dcr_spr/hud_dcr_spr.yy",},
    {"name":"hud_emp_spr","order":9,"path":"sprites/hud_emp_spr/hud_emp_spr.yy",},
    {"name":"hud_empty_spr","order":10,"path":"sprites/hud_empty_spr/hud_empty_spr.yy",},
    {"name":"hud_fake2_spr","order":12,"path":"sprites/hud_fake2_spr/hud_fake2_spr.yy",},
    {"name":"hud_frame_spr","order":11,"path":"sprites/hud_frame_spr/hud_frame_spr.yy",},
    {"name":"hud_ish_spr","order":13,"path":"sprites/hud_ish_spr/hud_ish_spr.yy",},
    {"name":"hud_map_spr","order":20,"path":"sprites/hud_map_spr/hud_map_spr.yy",},
    {"name":"hud_rsb_spr","order":14,"path":"sprites/hud_rsb_spr/hud_rsb_spr.yy",},
    {"name":"hud_selected_spr","order":15,"path":"sprites/hud_selected_spr/hud_selected_spr.yy",},
    {"name":"hud_ship_square_spr","order":16,"path":"sprites/hud_ship_square_spr/hud_ship_square_spr.yy",},
    {"name":"hud_smb_spr","order":18,"path":"sprites/hud_smb_spr/hud_smb_spr.yy",},
    {"name":"hud_user_spr","order":19,"path":"sprites/hud_user_spr/hud_user_spr.yy",},
    {"name":"hud_user_square_spr","order":17,"path":"sprites/hud_user_square_spr/hud_user_square_spr.yy",},
    {"name":"huddrone_spr","order":41,"path":"sprites/huddrone_spr/huddrone_spr.yy",},
    {"name":"icons_spr","order":18,"path":"sprites/icons_spr/icons_spr.yy",},
    {"name":"inv_items_spr_backup","order":2,"path":"sprites/inv_items_spr_backup/inv_items_spr_backup.yy",},
    {"name":"ish_spr","order":55,"path":"sprites/ish_spr/ish_spr.yy",},
    {"name":"kamikaze_spr","order":72,"path":"sprites/kamikaze_spr/kamikaze_spr.yy",},
    {"name":"kristallin_spr","order":6,"path":"sprites/kristallin_spr/kristallin_spr.yy",},
    {"name":"kristallon_spr","order":7,"path":"sprites/kristallon_spr/kristallon_spr.yy",},
    {"name":"lock_spr","order":28,"path":"sprites/lock_spr/lock_spr.yy",},
    {"name":"locked_spr","order":28,"path":"sprites/locked_spr/locked_spr.yy",},
    {"name":"lordakium_spr","order":5,"path":"sprites/lordakium_spr/lordakium_spr.yy",},
    {"name":"lv1_1_bg","order":3,"path":"sprites/lv1_1_bg/lv1_1_bg.yy",},
    {"name":"lv1_2_bg","order":4,"path":"sprites/lv1_2_bg/lv1_2_bg.yy",},
    {"name":"lv1_3_bg","order":5,"path":"sprites/lv1_3_bg/lv1_3_bg.yy",},
    {"name":"lv1_4_bg","order":6,"path":"sprites/lv1_4_bg/lv1_4_bg.yy",},
    {"name":"lv1_5_bg","order":7,"path":"sprites/lv1_5_bg/lv1_5_bg.yy",},
    {"name":"lv1_6_bg","order":8,"path":"sprites/lv1_6_bg/lv1_6_bg.yy",},
    {"name":"lv1_7_bg","order":9,"path":"sprites/lv1_7_bg/lv1_7_bg.yy",},
    {"name":"lv1_8_bg","order":10,"path":"sprites/lv1_8_bg/lv1_8_bg.yy",},
    {"name":"lv2_3_bg","order":1,"path":"sprites/lv2_3_bg/lv2_3_bg.yy",},
    {"name":"lv2_4_bg","order":2,"path":"sprites/lv2_4_bg/lv2_4_bg.yy",},
    {"name":"lv2_5_bg","order":11,"path":"sprites/lv2_5_bg/lv2_5_bg.yy",},
    {"name":"lv2_6_bg","order":12,"path":"sprites/lv2_6_bg/lv2_6_bg.yy",},
    {"name":"lv2_7_bg","order":13,"path":"sprites/lv2_7_bg/lv2_7_bg.yy",},
    {"name":"lv2_8_bg","order":14,"path":"sprites/lv2_8_bg/lv2_8_bg.yy",},
    {"name":"lv3_3_bg","order":15,"path":"sprites/lv3_3_bg/lv3_3_bg.yy",},
    {"name":"lv3_4_bg","order":16,"path":"sprites/lv3_4_bg/lv3_4_bg.yy",},
    {"name":"lv3_5_bg","order":17,"path":"sprites/lv3_5_bg/lv3_5_bg.yy",},
    {"name":"lv3_6_bg","order":18,"path":"sprites/lv3_6_bg/lv3_6_bg.yy",},
    {"name":"lv3_7_bg","order":19,"path":"sprites/lv3_7_bg/lv3_7_bg.yy",},
    {"name":"lv3_8_bg","order":20,"path":"sprites/lv3_8_bg/lv3_8_bg.yy",},
    {"name":"lv4_1_bg","order":21,"path":"sprites/lv4_1_bg/lv4_1_bg.yy",},
    {"name":"lv4_2_bg","order":22,"path":"sprites/lv4_2_bg/lv4_2_bg.yy",},
    {"name":"lv4_3_bg","order":23,"path":"sprites/lv4_3_bg/lv4_3_bg.yy",},
    {"name":"lv4_4_bg","order":24,"path":"sprites/lv4_4_bg/lv4_4_bg.yy",},
    {"name":"lv4_5_bg","order":25,"path":"sprites/lv4_5_bg/lv4_5_bg.yy",},
    {"name":"minimaphud_spr","order":3,"path":"sprites/minimaphud_spr/minimaphud_spr.yy",},
    {"name":"mm_base_icon_spr","order":13,"path":"sprites/mm_base_icon_spr/mm_base_icon_spr.yy",},
    {"name":"mob_ammo_spr","order":78,"path":"sprites/mob_ammo_spr/mob_ammo_spr.yy",},
    {"name":"mordon_spr","order":2,"path":"sprites/mordon_spr/mordon_spr.yy",},
    {"name":"new_fat_laser_spr","order":43,"path":"sprites/new_fat_laser_spr/new_fat_laser_spr.yy",},
    {"name":"new_gens_spr","order":3,"path":"sprites/new_gens_spr/new_gens_spr.yy",},
    {"name":"new_laser_spr","order":26,"path":"sprites/new_laser_spr/new_laser_spr.yy",},
    {"name":"nuke_spr","order":12,"path":"sprites/nuke_spr/nuke_spr.yy",},
    {"name":"pet_hud_spr","order":22,"path":"sprites/pet_hud_spr/pet_hud_spr.yy",},
    {"name":"pet_kamikaze_spr","order":24,"path":"sprites/pet_kamikaze_spr/pet_kamikaze_spr.yy",},
    {"name":"pet_selected_spr","order":23,"path":"sprites/pet_selected_spr/pet_selected_spr.yy",},
    {"name":"pet_spr","order":1,"path":"sprites/pet_spr/pet_spr.yy",},
    {"name":"ranks_spr","order":40,"path":"sprites/ranks_spr/ranks_spr.yy",},
    {"name":"reload_spr","order":25,"path":"sprites/reload_spr/reload_spr.yy",},
    {"name":"reloading_spr","order":1,"path":"sprites/reloading_spr/reloading_spr.yy",},
    {"name":"repbot_spr","order":39,"path":"sprites/repbot_spr/repbot_spr.yy",},
    {"name":"rocket_1_spr","order":35,"path":"sprites/rocket_1_spr/rocket_1_spr.yy",},
    {"name":"rocket_2_spr","order":7,"path":"sprites/rocket_2_spr/rocket_2_spr.yy",},
    {"name":"rocket_3_spr","order":30,"path":"sprites/rocket_3_spr/rocket_3_spr.yy",},
    {"name":"rocket_4_spr","order":38,"path":"sprites/rocket_4_spr/rocket_4_spr.yy",},
    {"name":"rocket_5_spr","order":11,"path":"sprites/rocket_5_spr/rocket_5_spr.yy",},
    {"name":"rocket_dmg0_spr","order":8,"path":"sprites/rocket_dmg0_spr/rocket_dmg0_spr.yy",},
    {"name":"rocket_dmg1_spr","order":21,"path":"sprites/rocket_dmg1_spr/rocket_dmg1_spr.yy",},
    {"name":"rocket_dmg2_spr","order":4,"path":"sprites/rocket_dmg2_spr/rocket_dmg2_spr.yy",},
    {"name":"rocket_dmg3_spr","order":15,"path":"sprites/rocket_dmg3_spr/rocket_dmg3_spr.yy",},
    {"name":"rocket_dmg4_spr","order":5,"path":"sprites/rocket_dmg4_spr/rocket_dmg4_spr.yy",},
    {"name":"rocket_smoke_spr","order":22,"path":"sprites/rocket_smoke_spr/rocket_smoke_spr.yy",},
    {"name":"rsb_spr","order":54,"path":"sprites/rsb_spr/rsb_spr.yy",},
    {"name":"sab_spr","order":70,"path":"sprites/sab_spr/sab_spr.yy",},
    {"name":"saimon_spr","order":1,"path":"sprites/saimon_spr/saimon_spr.yy",},
    {"name":"sentinel_effect_spr","order":74,"path":"sprites/sentinel_effect_spr/sentinel_effect_spr.yy",},
    {"name":"shieldbackup_spr","order":59,"path":"sprites/shieldbackup_spr/shieldbackup_spr.yy",},
    {"name":"shiphud_spr","order":5,"path":"sprites/shiphud_spr/shiphud_spr.yy",},
    {"name":"sibelonit_spr","order":4,"path":"sprites/sibelonit_spr/sibelonit_spr.yy",},
    {"name":"skilltree_icons_spr","order":1,"path":"sprites/skilltree_icons_spr/skilltree_icons_spr.yy",},
    {"name":"smb_spr","order":58,"path":"sprites/smb_spr/smb_spr.yy",},
    {"name":"solace_effect_spr","order":75,"path":"sprites/solace_effect_spr/solace_effect_spr.yy",},
    {"name":"spectrum_effect_spr","order":73,"path":"sprites/spectrum_effect_spr/spectrum_effect_spr.yy",},
    {"name":"Sprite152","order":21,"path":"sprites/Sprite152/Sprite152.yy",},
    {"name":"spriteFix_spr","order":27,"path":"sprites/spriteFix_spr/spriteFix_spr.yy",},
    {"name":"star_spr","order":69,"path":"sprites/star_spr/star_spr.yy",},
    {"name":"stat_selected_spr","order":64,"path":"sprites/stat_selected_spr/stat_selected_spr.yy",},
    {"name":"stats_icons_2_spr","order":66,"path":"sprites/stats_icons_2_spr/stats_icons_2_spr.yy",},
    {"name":"stats_icons_spr_backup","order":67,"path":"sprites/stats_icons_spr_backup/stats_icons_spr_backup.yy",},
    {"name":"stats_icons_spr","order":65,"path":"sprites/stats_icons_spr/stats_icons_spr.yy",},
    {"name":"streunerR_spr","order":8,"path":"sprites/streunerR_spr/streunerR_spr.yy",},
    {"name":"system_maps_spr","order":10,"path":"sprites/system_maps_spr/system_maps_spr.yy",},
    {"name":"target_looking_rocket_far_spr","order":14,"path":"sprites/target_looking_rocket_far_spr/target_looking_rocket_far_spr.yy",},
    {"name":"target_looking_rocket_spr","order":37,"path":"sprites/target_looking_rocket_spr/target_looking_rocket_spr.yy",},
    {"name":"teleporting_spr","order":25,"path":"sprites/teleporting_spr/teleporting_spr.yy",},
    {"name":"userhud_spr","order":57,"path":"sprites/userhud_spr/userhud_spr.yy",},
    {"name":"vengeances_spr","order":2,"path":"sprites/vengeances_spr/vengeances_spr.yy",},
    {"name":"venom_effect_spr","order":42,"path":"sprites/venom_effect_spr/venom_effect_spr.yy",},
    {"name":"warrep_icon_spr","order":2,"path":"sprites/warrep_icon_spr/warrep_icon_spr.yy",},
    {"name":"warrep_spr","order":20,"path":"sprites/warrep_spr/warrep_spr.yy",},
    {"name":"xp_spr","order":44,"path":"sprites/xp_spr/xp_spr.yy",},
  ],
}