//This is English languagefile
[Language]
Current = English
[Main Menu]
resourse_load=LOADING GAME RESOURCES...
data_not_found=Error! Data directory was not found!
save_corrupt=File %1 is corrupt.
new_game=New game
continue_game=Continue
version_reason=Your savegame is not compatible with the current version.
no_save=Save not found.
load_text=Loading...
new_game_sms=Enter your nickname.
new_game_sure=Are you sure you want to start a new game with nickname: %1 ?

[Corporation Button]
VRU=Venus Resources Unlimited (VRU) doesn't only take good care of its employees, it also seeks to protect the galaxy and its inhabitants.#Bring fame and fortune to the VRU and write space history with heroic feats of bravery!
MMO=Mars Mining Operations (MMO) is#engaged in the overexploitation of galactic resources. Their ? priority is to make a profit. Are you tough enough for the MMO? Then look no further: Determination will lead you down the path to success!
EIC=Earth Industries Corporation (EIC) believes in human ideals & concepts. Their pilots benefit from being part of a big community.#Serve the community, further their cause and become the greatest EIC commander of all time!
are_you_sure=Are you sure you want to serve this corporation?
choose=Choose you corporation.

[Game]
mob_destroy=You have destroyed a(n): %1.#You have recieved %2 credits.
ship_dead=You killed the space pilot %1.
target_in_security=Target is in Non Agression Zone.
no_ammo=You have no ammunition type selected!
no_gun=You have no guns in your ship!
target_lenght_out=Target is out of range!
target_is_ally=You cannot attack allies!
radiation_warning=Warning!!! Area of increased radiation!
stars_on=Stars effect has been enabled.
stars_off=Stars effect has been disabled.
sound_on=Sounds have been muted.
sound_off=Sounds have been unmuted.
box_grub_x4ammo=Cargo collected.#You received: %1 X4 ammo.
box_grub_details=Cargo collected.#You received: %1 detail(s).
no_teleport_pvp=You cannot jump while under attack!
bonus_grub_money=Bonus box collected.#You received: %1 credits.
bonus_grub_ammo=Bonus box collected.#You received: %1 X%2 ammo.
bonus_grub_rocket=Bonus box collected.#You received: %1 R-310 rocket.
destroy_save=Your ship was destroyed, but you had insurance.#Ship was saved.
destroy_unsave=Your ship was destroyed, and you did not have insurance.#Ship could not be saved.

[HUD]
money=Credits:
ammo=Ammo:
rocket=Rocket:
health=HP:
shield=SHD:
security_zone=NON AGRESSION ZONE
map_minimap=Map:
on_fire=ANXIETY
game_saved=Game was saved!
zone_not_available=Zone is not available!

[Menu]
max_droid_sms=You have the maximum number of drones!
service_not_available=Service temporarily not available.
review_sms=Info about your ship and about its equipment:#Hit points (current/max): %1/%2.#Drones: %3.#Guns: %4.#max damage by ? ammo: %5.#Shields: %6.#Shield point (current/max): %7/%8#Engines: %9.#Ship speed without engines: %10.#Ship speed with engines: %11.#Number insurance: %12.#Amount of collected details from enemies: %13
rep_card_sms=Insurance. Saves your ship, if it will be destroyed.##    Price: %1 credits.
buy=Buy
buy_tnx=Thank you for your purchase!
cancel=Cancel
rep_card_succes=Thank you for your purchase! You have %1 insurance(s) now.
ammo_buy=How much %1 ammo do you need?##            Price %1 ammo - %2 credit(s) per battery.
rocket_buy=How much %1 rockets do you need?##            Price %1 rocket - %2 credit(s) per rocket.
no_space_buy=Cannot store %1 %2 item(s) in inventory.
engine_sms=Engine. Model: %1.#Increases speed of your ship by %2.##    Price: %3 credits.
sms_buy_count=How much %1 do you need?#            Price - %2 creadit(s) by one.
shield_sms='Shield. Model: %1.#Absorbs %2 damage. It can absorb up to 1000 damage.##    Price: %4 credits.'
design_goliath_sms=Design for Goliath ship.#You can use design only if you have Goliath ship.
design_buy=Thank you for your purchase! The design has been installed.
design_set=Design has been installed.
set_set=Install
ship_buy_sms=Ship %1.#Speed: %2.#Lasers: %3.#Shields: %4.#Engines: %5.#Hit point: %6.#Price: %7 credits.
ship_buy_yes=Yes, buy.
ship_buy_sure=Are you sure, you want to buy#ship %1 for %2 credits.?##WARNING!!! Make sure you have space in RESERV storage##When you buy new ship, you will lose your old ship.
ship_buy_succes=Thank you for your purchase! The ship is ready for takeoff.
droid_sms=Drone %1.#Number of slots: %2.#Price: %3   .
droid_sms_sure=Price %1st drone %2 is %3 credits.##                            Are you sure, what you want buy it?
gun_sms=Gun %1#Damage: %2#Price: %3 credits by one.##How much %1 guns do you want buy?

[Inventory]
no_space_invent=Not enough room in inventory!
no_space_invent+=There is not enough room in the inventory for %1.
no_space_droid=No slots available for %1.
no_space_ship=No slots available for %1.
engine_to_droid=Current item cannot be placed in this slot.
item_to_reserv=You can not place any items to the reverv storage.
item_invent_menu_ship=To ship|Info|Sell
item_invent_menu_droid=To drone|Info|Sell
item_on_ship_menu=To wharehouse|Info|Sell
droid_menu=Info|Sell
item_sell_sms=Are you sure, you want to sell %1 item for 25% of its value, which is %2 credits.?
ship_sms_inv=Ship
droid_sms_inv=Drones
reserv_sms_inv=Reserv storage
reserv_empty_text=If in the new ship (who you buy)#will not be enough room for#any equipment, it will be#placed here.
reserv_fill_text=DID NOT HAVE ROOM#FOR EQUIPMENT:
guns_string=LASERS
shield_string=SHIELDS
engine_string=ENGINES
inventory_string=WAREHOUSE
next_page=Next page
prev_page=Prev. page
to_inventory=To warehouse
to_ship=To ship
to_droid=To drone
type_sms=Type:
type_gun=gun
type_engine=engine
type_shield=shield
type_droid=drone
damage_sms=Damage:
power_sms=Power:
block_percent_sms=Absorb:
speed_inv_sms=Speed:
numb_slots=Number of slots:
cost_sms=Price: %1c.

[Button]
nick_change=Change nickname
nick_change_sms=You can change nickname.#But it will cost 1000 credits.#        Change nickname?
nick_change_sms_succes=Money has been debited from your account. Enter your nickname.
nick_change_sms_fail=You can not change you nickname, because you use cheat save.
corp_change=Change corporation
corp_change_sms=You can change corporation.#But it will cost 1000 credits.#        Change corporation?
corp_change_sms_succes=Money has been debited from your account. You can choose a new corporation.
corp_change_sms_fail=You can not change corporation, because you use cheat save.

[Other]
no_money=You do not have enough money!
help=-=Mini-Guide=-#Move: LMC (left mouse click) to space or minimap.#lock: RMC on enemy.#Open fire at the target: left Ctrl.#Launck rocket: Space.#Dock to the base: H button, when you are located on the base.#Esc - exit the game/undock from base;#V - on/off sounds;#O - on/off stars effect;#A - activate teleport;#R - activate repair-bot;#Shift - unlock target;#D - Toggle P.E.T.;#Numpad 1 - Change to default droneformation;#Numpad 2 - Change to heart droneformation;#Numpad 3 - Change to moth droneformation;#1 - choose x1 ammo;#2 - choose x2 ammo;#3 - choose x3 ammo;#4 - choose x4 ammo;#5 - choose Sab ammo;#6 - choose RSB ammo;#7 - Use war bot.#8 - Shield backup.#9 - EMP.#F2 - Instashield.#F3 - DCR250 rocket.#E - Turn on Energy Transfer#F4 - fullscreen/window.#F9 - screenshot (will be in the game directory).
;#5 - choose Sab ammo;#6 - choose RSB ammo;#7 - Use war bot.#8 - Shield backup.#9 - EMP.#F2 - Instashield.#F3 - DCR250 rocket.#E - Turn on Energy Transfer#F4 - fullscreen/window.#F9 - screenshot (will be in the game directory).##Translated by Danila Klinov.#Improved translation by Rider735
exit_sure=Are you sure you want to exit the game?
Exit=Exit

[rankpoints]
rankpointcount = Current Rankpoints
rankpointsare = Your rankpoints are
rpcalculated = They are calculated as stated below:#

[othershud]
level = Level
experience = Experience
honor = Honor

[cloak]
boughtcloak = Cloak purchased!#-500 credits
failedtobuycloak = Not enought money to buy cloak!#(500 credits)
alreadycloaked = You are already cloaked, silly!

[fighting]
targetinsafezone = Target is in demilitarized zone!
norsb = Not enough RSB-75!
cannotattackally = You cannot attack allied players!
emprecharging = EMP is still recharging!
noemps = You have no EMPs!
ishrecharging = ISH is still recharging!
noishs = You have no Instashields!
dcrrecharging = DCR250 rockets are still recharging!
nodcr = You have no DCR250 rockets!

[admin]
noadmin = You need to be in admin mode to use this!
adminon = Admin mode enabled
adminoff = Admin mode disabled
adminmodeisdisabled = Please use the admin cheat and try again.
adminspeed = You have to be in admin mode to change speed!

[techs]
eleechon = Energy Leech activated!
eleechoff = Energy Leech de-activated!
warreprecharging = War bot is still recharging!
nowarreps = You do not have any war bots!
shieldbackuprecharging = Shieldbackup still recharging
noshieldbackups = You do not have any shieldbackups!

[galaxygates]
clickgates = Click one of the buttons below to click#That/those gate(s)
clickcost = Each click will cost:
galaxygates = Galaxy Gates
alphacompleted = You have succesfully completed the Alpha gate!
betacompleted = You have succesfully completed the Beta gate!
gammacompleted = You have succesfully completed the Gamma gate!
deltacompleted = You have succesfully completed the Delta gate!
ggdisabled = You are not allowed to do this galaxy gate.# Make sure you have it enabled.

[hangar]
overview = Overview
hangar = Hangar
skilltree = Skill Tree
ship_buy = Ships
drone_buy = Drones
buy_lasers = Lasers
buy_ammo = Ammo
buy_generator = Generators
buy_extras = Extras
buy_designs = Designs

[others]
settingsmenu = Settings
enabled = Enabled
disabled = Disabled
received = You have received
nojumpcpu = Custom jump CPU feature has not yet been added!
entercheat = Enter cheat code.#All cheatcodes are in lower case.#There are no spaces in cheatcodes.
entershipname = Enter a ship name.
droneerror = An error occured, obviously... This has something to do with dronedesigns.#Please provide the admins with the following code:#
nocheat = I'm sorry, but this is not a valid cheat code.
changemoney = Change amount of credits -> press OK -> ??? -> profit!
jpacompleted = You have won the Jackpot arena!

[patch53]
no_uridium=You do not have enough uridium!
buy_booster=Do you want to buy another 15 minutes of booster?
buy_level=Do you want to buy another level of 
failed_to_buy_level=You cannot afford another level. Price is: