[Player]
nickname=THANATOS
company=1
credit=235467
ggclick=56
boxkey=4
logfile=76
level=17
honor=5428778
experience=330100740
rankpoints=186648

[State]
health=256000
room=1116
x=300
y=1200
hangar=1
cloaked=0
droid_formation=1
killstreak=0

[Cargo]
cargo_level=1
prometium=2
endurium=3
terbium=1
duranium=0
prometid=3
promerium=4
seprom=1
palladium=1
PieceXXX=3

[Skilltree]
pilotsheet_ship_hull_i=2
pilotsheet_ship_hull_ii=2
[Storage]
storage_level=1
prometium=22
endurium=13
terbium=11
duranium=0
prometid=14
promerium=21
seprom=11
palladium=6

[Ammo]
booster=0
warrep=6
ISH=5

[Hangar1]
ship=spectrum
ship_level=1
gun1C1=LF-4
gun2C1=LF-4
gun3C1=LF-4
gun4C1=LF-4
gun5C1=LF-4
gun6C1=LF-4
gun7C1=LF-4
gun8C1=LF-4
gun9C1=LF-4
gun10C1=LF-4
gun11C1=LF-4
gun12C1=LF-4
gun13C1=LF-4
gun14C1=LF-4
gun15C1=LF-4
engine1C1=SPD-3
engine2C1=SPD-3
engine3C1=SPD-3
engine4C1=SPD-3
engine5C1=SPD-3
engine6C1=SPD-3
engine7C1=SPD-3
engine8C1=SPD-3
engine9C1=SPD-3
engine10C1=SPD-3
engine11C1=SPD-3
engine12C1=SPD-3
engine13C1=SPD-3
engine14C1=SPD-3
engine15C1=SPD-3
gun1C2=LF-4
gun2C2=LF-4
gun3C2=LF-4
gun4C2=LF-4
gun5C2=LF-4
gun6C2=LF-3
gun7C2=LF-3
gun8C2=LF-3
gun9C2=LF-3
gun10C2=LF-3
gun11C2=LF-3
gun12C2=LF-3
gun13C2=LF-3
gun14C2=LF-3
gun15C2=LF-3
engine1C2=BO-2
engine2C2=BO-0
engine3C2=BO-0
engine4C2=BO-0
engine5C2=BO-2
engine6C2=BO-0
engine7C2=BO-2
engine8C2=BO-2
engine9C2=BO-0
engine10C2=BO-2
engine11C2=BO-0
engine12C2=BO-2
engine13C2=BO-0
engine14C2=BO-0
engine15C2=BO-0

[alpha]
wave=3
onmap=1
parts=12
completed=1
life=3
[beta]
wave=5
onmap=1
parts=22
completed=1
life=3
[gamma]
wave=8
onmap=1
parts=8
completed=1
life=3
[delta]
wave=7
onmap=1
parts=73
completed=0
life=3

[Medails]
defender=0
double_kill=0
triple_kill=0
quadra_kill=0
penta_kill=0
point_kill=0
invader=0

[Stats]
kills=0
deaths=0
highest_killstreak=0
kills_nostromo=0
kills_leonov=0
kills_bigboy=0
kills_spearhead=0
kills_aegis=0
kills_citadel=0
kills_vengeance=0
kills_goliath=0
kills_mobs=0
kills_streuner_1=0
kills_lordakia=0
kills_saimon=0
kills_mordon=0
kills_devolarium=0
kills_sibelon=0
kills_sibelonit=0
kills_lordakium=0
kills_kristalin=0
kills_kristalon=0
kills_streuner=0
kills_cubikon=0
kills_protegit=0
kills_boss_mobs=0
kills_boss_streuner_1=0
kills_boss_lordakia=0
kills_boss_saimon=0
kills_boss_mordon=0
kills_boss_devolarium=0
kills_boss_sibelon=0
kills_boss_sibelonit=0
kills_boss_lordakium=0
kills_boss_kristalin=0
kills_boss_kristalon=0
kills_boss_streuner=0
kills_uber_mobs=0
kills_uber_streuner_1=0
kills_uber_lordakia=0
kills_uber_saimon=0
kills_uber_mordon=0
kills_uber_devolarium=0
kills_uber_sibelon=0
kills_uber_sibelonit=0
kills_uber_lordakium=0
kills_uber_kristalin=0
kills_uber_kristalon=0
kills_uber_streuner=0
cp_wins=0
damage_done_gun=0
damage_done_laser=0
damage_done_nuke=0
used_nuke=0
kills_nuke=0
damage_received=0
prometium_received=0
endurium_received=0
terbium_received=0
duranium_received=0
prometid_received=0
promerium_received=0
seprom_received=0
palladium_received=0
PieceXXX_received=0
credit_received=0

[Pieces]
capacity = 50
0=3
1=3
2=3
3=3
4=3
5=3
6=3
7=3
8=3
9=3
10=3
11=3
12=3
13=3
14=3
15=3
0_received=3
1_received=3
2_received=3
3_received=3
4_received=3
5_received=3
6_received=3
7_received=3
8_received=3
9_received=3
10_received=3
11_received=3
12_received=3
13_received=3
14_received=3
15_received=3

[Drones]
drone1=iris
drone2=iris
drone3=iris
drone4=iris
drone5=iris
drone6=iris
drone7=iris
drone8=iris
drone9=apis
drone10=zeus
slot1_1_C1=BO-2
slot1_2_C1=BO-2
slot2_1_C1=BO-2
slot2_2_C1=BO-2
slot3_1_C1=BO-2
slot3_2_C1=BO-2
slot4_1_C1=BO-2
slot4_2_C1=BO-2
slot5_1_C1=BO-2
slot5_2_C1=BO-2
slot6_1_C1=BO-2
slot6_2_C1=BO-2
slot7_1_C1=BO-2
slot7_2_C1=BO-2
slot8_1_C1=BO-2
slot8_2_C1=BO-2
slot9_1_C1=BO-2
slot9_2_C1=BO-2
slot10_1_C1=BO-2
slot10_2_C1=BO-2
slot1_1_C2=LF-4
slot1_2_C2=LF-4
slot2_1_C2=LF-4
slot2_2_C2=LF-4
slot3_1_C2=LF-4
slot3_2_C2=LF-4
slot4_1_C2=LF-4
slot4_2_C2=LF-4
slot5_1_C2=LF-4
slot5_2_C2=LF-4
slot6_1_C2=LF-4
slot6_2_C2=LF-4
slot7_1_C2=LF-4
slot7_2_C2=LF-4
slot8_1_C2=LF-4
slot8_2_C2=LF-4
slot9_1_C2=LF-4
slot9_2_C2=LF-4
slot10_1_C2=LF-4
slot10_2_C2=LF-4
design1=havoc
design2=havoc
design3=havoc
design4=havoc
design5=havoc
design6=havoc
design7=havoc
design8=havoc
design9=havoc
design10=havoc

[Pet]
name=


[Inventory]
1=
2=
3=havoc
4=
5=
6=
7=LF-4_4
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=


