[Player]
nickname="THANATOS"
company="1.000000"
credit="53415400.000000"
uridium="6365.000000"
ggclick="13.000000"
chest_green_key="0.000000"
chest_gold_key="0.000000"
credit_reward_green_key="5094400.000000"
uridium_reward_gold_key="1728.000000"
logfile="21.000000"
level="13.000000"
honor="224184.000000"
experience="27825602.000000"
rankpoints="13782.000000"
rpfactor="0.971433"
tdm_tickets="0.000000"
ship_name="goliath"
active_hangar="1.000000"
hangar2_unlocked="0.000000"
hangar3_unlocked="0.000000"
hangar4_unlocked="0.000000"
hangar5_unlocked="0.000000"
droid_parts="0.000000"
[PET]
pet_unlocked="0.000000"
pet_kamikaze="0.000000"
pet_hp="0.000000"
pet_fuel="0.000000"
slot_1=""
slot_2=""
slot_3=""
slot_4=""
slot_5=""
[State]
health="256000.000000"
room="28"
x="512.000000"
y="4480.000000"
hangar="1.000000"
cloaked="0.000000"
droid_formation="1"
killstreak="0.000000"
drone_formation="1.000000"
[Cargo]
cargo_level="1"
prometium="2"
endurium="3"
terbium="1"
duranium="0"
prometid="3"
promerium="4"
seprom="1"
palladium="1"
PieceXXX="3"
[Skilltree]
ship_hull_i="0.000000"
ship_hull_ii="0.000000"
shield_engineering="0.000000"
engineering="0.000000"
bounty_hunter_i="0.000000"
bounty_hunter_ii="0.000000"
alien_hunter="0.000000"
greed="0.000000"
luck_i="0.000000"
luck_ii="0.000000"
cruelty_i="0.000000"
cruelty_ii="0.000000"
evasive_i="0.000000"
evasive_ii="0.000000"
electro_optics="0.000000"
shield_mechanics="0.000000"
smb_upgrade="0.000000"
ish_upgrade="0.000000"
shieldbackup_upgrade="0.000000"
warrep_upgrade="0.000000"
[Boosters]
booster_damage_i="0.000000"
booster_damage_ii="0"
booster_hp_i="0"
booster_hp_ii="0"
booster_shield_i="0"
booster_shield_ii="0"
[Storage]
storage_level="1"
prometium="22"
endurium="13"
terbium="11"
duranium="0"
prometid="14"
promerium="21"
seprom="11"
palladium="6"
[Ammo]
x1="198339.000000"
x2="10171.000000"
x3="4943.000000"
x4="14676.000000"
x5="251.000000"
x6="10541.000000"
booster="0"
warrep="13.000000"
ish="3.000000"
emp="10.000000"
shieldbackup="9.000000"
smb="12.000000"
dcr="0.000000"
premium_lasers="0.000000"
nuke_k1="0.000000"
[alpha]
wave="0.000000"
onmap="0.000000"
parts="0.000000"
completed="1.000000"
life="0.000000"
[beta]
wave="0.000000"
onmap="0.000000"
parts="0.000000"
completed="0.000000"
life="0.000000"
[gamma]
wave="0.000000"
onmap="0.000000"
parts="0.000000"
completed="0.000000"
life="0.000000"
[delta]
wave="0.000000"
onmap="0.000000"
parts="0.000000"
completed="0.000000"
life="0.000000"
[Medails]
defender="0"
double_kill="0"
triple_kill="0"
quadra_kill="0"
penta_kill="0"
point_kill="0"
invader="0"
[Stats]
kills="0"
deaths="0"
highest_killstreak="0"
kills_nostromo="0"
kills_leonov="0"
kills_bigboy="0"
kills_spearhead="0"
kills_aegis="0"
kills_citadel="0"
kills_vengeance="0"
kills_goliath="0"
kills_mobs="0"
kills_streuner_1="0"
kills_lordakia="0"
kills_saimon="0"
kills_mordon="0"
kills_devolarium="0"
kills_sibelon="0"
kills_sibelonit="0"
kills_lordakium="0"
kills_kristalin="0"
kills_kristalon="0"
kills_streuner="0"
kills_cubikon="0"
kills_protegit="0"
kills_boss_mobs="0"
kills_boss_streuner_1="0"
kills_boss_lordakia="0"
kills_boss_saimon="0"
kills_boss_mordon="0"
kills_boss_devolarium="0"
kills_boss_sibelon="0"
kills_boss_sibelonit="0"
kills_boss_lordakium="0"
kills_boss_kristalin="0"
kills_boss_kristalon="0"
kills_boss_streuner="0"
kills_uber_mobs="0"
kills_uber_streuner_1="0"
kills_uber_lordakia="0"
kills_uber_saimon="0"
kills_uber_mordon="0"
kills_uber_devolarium="0"
kills_uber_sibelon="0"
kills_uber_sibelonit="0"
kills_uber_lordakium="0"
kills_uber_kristalin="0"
kills_uber_kristalon="0"
kills_uber_streuner="0"
cp_wins="0"
damage_done_gun="0"
damage_done_laser="0"
damage_done_nuke="0"
used_nuke="0"
kills_nuke="0"
damage_received="0"
prometium_received="0"
endurium_received="0"
terbium_received="0"
duranium_received="0"
prometid_received="0"
promerium_received="0"
seprom_received="0"
palladium_received="0"
PieceXXX_received="0"
credit_received="0"
[Pieces]
capacity="50"
0="3"
1="3"
2="3"
3="3"
4="3"
5="3"
6="3"
7="3"
8="3"
9="3"
10="3"
11="3"
12="3"
13="3"
14="3"
15="3"
0_received="3"
1_received="3"
2_received="3"
3_received="3"
4_received="3"
5_received="3"
6_received="3"
7_received="3"
8_received="3"
9_received="3"
10_received="3"
11_received="3"
12_received="3"
13_received="3"
14_received="3"
15_received="3"
[Hangar1]
ship="goliath"
ship_level="1.000000"
gun1C1="MP-1"
gun2C1="MP-1"
gun3C1="MP-1"
gun4C1="MP-1"
gun5C1="MP-1"
gun6C1="MP-1"
gun7C1="MP-1"
gun8C1="LF-3"
gun9C1="LF-3"
gun10C1="LF-3"
gun11C1="LF-3"
gun12C1="LF-3"
gun13C1="LF-3"
gun14C1="LF-3"
gun15C1="LF-3"
gun16C1=""
gun17C1=""
gun18C1=""
gun19C1=""
gun20C1=""
engine1C1="SPD-1"
engine2C1="SPD-1"
engine3C1="SPD-1"
engine4C1="SPD-1"
engine5C1="SPD-1"
engine6C1="SPD-1"
engine7C1="SPD-1"
engine8C1="SPD-1"
engine9C1="SPD-1"
engine10C1="SPD-1"
engine11C1="SPD-1"
engine12C1="SPD-1"
engine13C1="SPD-1"
engine14C1="SPD-1"
engine15C1="SPD-1"
engine16C1=""
engine17C1=""
engine18C1=""
engine19C1=""
engine20C1=""
gun1C2="MP-1"
gun2C2="MP-1"
gun3C2="MP-1"
gun4C2="MP-1"
gun5C2="MP-1"
gun6C2="LF-3"
gun7C2="LF-3"
gun8C2="LF-3"
gun9C2="MP-1"
gun10C2="MP-1"
gun11C2="LF-3"
gun12C2="LF-3"
gun13C2="LF-3"
gun14C2="LF-3"
gun15C2="LF-3"
gun16C2=""
gun17C2=""
gun18C2=""
gun19C2=""
gun20C2=""
engine1C2="B0-1"
engine2C2="B0-1"
engine3C2="B0-1"
engine4C2="B0-1"
engine5C2="B0-1"
engine6C2="B0-1"
engine7C2="B0-1"
engine8C2="B0-1"
engine9C2="B0-1"
engine10C2="B0-1"
engine11C2="B0-1"
engine12C2="B0-1"
engine13C2="B0-1"
engine14C2="B0-1"
engine15C2="B0-1"
engine16C2=""
engine17C2=""
engine18C2=""
engine19C2=""
engine20C2=""
[Hangar2]
ship=""
ship_level="1.000000"
gun1C1=""
gun2C1=""
gun3C1=""
gun4C1=""
gun5C1=""
gun6C1=""
gun7C1=""
gun8C1=""
gun9C1=""
gun10C1=""
gun11C1=""
gun12C1=""
gun13C1=""
gun14C1=""
gun15C1=""
gun16C1=""
gun17C1=""
gun18C1=""
gun19C1=""
gun20C1=""
engine1C1=""
engine2C1=""
engine3C1=""
engine4C1=""
engine5C1=""
engine6C1=""
engine7C1=""
engine8C1=""
engine9C1=""
engine10C1=""
engine11C1=""
engine12C1=""
engine13C1=""
engine14C1=""
engine15C1=""
engine16C1=""
engine17C1=""
engine18C1=""
engine19C1=""
engine20C1=""
gun1C2=""
gun2C2=""
gun3C2=""
gun4C2=""
gun5C2=""
gun6C2=""
gun7C2=""
gun8C2=""
gun9C2=""
gun10C2=""
gun11C2=""
gun12C2=""
gun13C2=""
gun14C2=""
gun15C2=""
gun16C2=""
gun17C2=""
gun18C2=""
gun19C2=""
gun20C2=""
engine1C2=""
engine2C2=""
engine3C2=""
engine4C2=""
engine5C2=""
engine6C2=""
engine7C2=""
engine8C2=""
engine9C2=""
engine10C2=""
engine11C2=""
engine12C2=""
engine13C2=""
engine14C2=""
engine15C2=""
engine16C2=""
engine17C2=""
engine18C2=""
engine19C2=""
engine20C2=""
[Hangar3]
ship=""
ship_level="1.000000"
gun1C1=""
gun2C1=""
gun3C1=""
gun4C1=""
gun5C1=""
gun6C1=""
gun7C1=""
gun8C1=""
gun9C1=""
gun10C1=""
gun11C1=""
gun12C1=""
gun13C1=""
gun14C1=""
gun15C1=""
gun16C1=""
gun17C1=""
gun18C1=""
gun19C1=""
gun20C1=""
engine1C1=""
engine2C1=""
engine3C1=""
engine4C1=""
engine5C1=""
engine6C1=""
engine7C1=""
engine8C1=""
engine9C1=""
engine10C1=""
engine11C1=""
engine12C1=""
engine13C1=""
engine14C1=""
engine15C1=""
engine16C1=""
engine17C1=""
engine18C1=""
engine19C1=""
engine20C1=""
gun1C2=""
gun2C2=""
gun3C2=""
gun4C2=""
gun5C2=""
gun6C2=""
gun7C2=""
gun8C2=""
gun9C2=""
gun10C2=""
gun11C2=""
gun12C2=""
gun13C2=""
gun14C2=""
gun15C2=""
gun16C2=""
gun17C2=""
gun18C2=""
gun19C2=""
gun20C2=""
engine1C2=""
engine2C2=""
engine3C2=""
engine4C2=""
engine5C2=""
engine6C2=""
engine7C2=""
engine8C2=""
engine9C2=""
engine10C2=""
engine11C2=""
engine12C2=""
engine13C2=""
engine14C2=""
engine15C2=""
engine16C2=""
engine17C2=""
engine18C2=""
engine19C2=""
engine20C2=""
[Hangar4]
ship=""
ship_level="1.000000"
gun1C1=""
gun2C1=""
gun3C1=""
gun4C1=""
gun5C1=""
gun6C1=""
gun7C1=""
gun8C1=""
gun9C1=""
gun10C1=""
gun11C1=""
gun12C1=""
gun13C1=""
gun14C1=""
gun15C1=""
gun16C1=""
gun17C1=""
gun18C1=""
gun19C1=""
gun20C1=""
engine1C1=""
engine2C1=""
engine3C1=""
engine4C1=""
engine5C1=""
engine6C1=""
engine7C1=""
engine8C1=""
engine9C1=""
engine10C1=""
engine11C1=""
engine12C1=""
engine13C1=""
engine14C1=""
engine15C1=""
engine16C1=""
engine17C1=""
engine18C1=""
engine19C1=""
engine20C1=""
gun1C2=""
gun2C2=""
gun3C2=""
gun4C2=""
gun5C2=""
gun6C2=""
gun7C2=""
gun8C2=""
gun9C2=""
gun10C2=""
gun11C2=""
gun12C2=""
gun13C2=""
gun14C2=""
gun15C2=""
gun16C2=""
gun17C2=""
gun18C2=""
gun19C2=""
gun20C2=""
engine1C2=""
engine2C2=""
engine3C2=""
engine4C2=""
engine5C2=""
engine6C2=""
engine7C2=""
engine8C2=""
engine9C2=""
engine10C2=""
engine11C2=""
engine12C2=""
engine13C2=""
engine14C2=""
engine15C2=""
engine16C2=""
engine17C2=""
engine18C2=""
engine19C2=""
engine20C2=""
[Hangar5]
ship=""
ship_level="1.000000"
gun1C1=""
gun2C1=""
gun3C1=""
gun4C1=""
gun5C1=""
gun6C1=""
gun7C1=""
gun8C1=""
gun9C1=""
gun10C1=""
gun11C1=""
gun12C1=""
gun13C1=""
gun14C1=""
gun15C1=""
gun16C1=""
gun17C1=""
gun18C1=""
gun19C1=""
gun20C1=""
engine1C1=""
engine2C1=""
engine3C1=""
engine4C1=""
engine5C1=""
engine6C1=""
engine7C1=""
engine8C1=""
engine9C1=""
engine10C1=""
engine11C1=""
engine12C1=""
engine13C1=""
engine14C1=""
engine15C1=""
engine16C1=""
engine17C1=""
engine18C1=""
engine19C1=""
engine20C1=""
gun1C2=""
gun2C2=""
gun3C2=""
gun4C2=""
gun5C2=""
gun6C2=""
gun7C2=""
gun8C2=""
gun9C2=""
gun10C2=""
gun11C2=""
gun12C2=""
gun13C2=""
gun14C2=""
gun15C2=""
gun16C2=""
gun17C2=""
gun18C2=""
gun19C2=""
gun20C2=""
engine1C2=""
engine2C2=""
engine3C2=""
engine4C2=""
engine5C2=""
engine6C2=""
engine7C2=""
engine8C2=""
engine9C2=""
engine10C2=""
engine11C2=""
engine12C2=""
engine13C2=""
engine14C2=""
engine15C2=""
engine16C2=""
engine17C2=""
engine18C2=""
engine19C2=""
engine20C2=""
[Drones]
drone1="flax"
drone2="flax"
drone3="flax"
drone4="flax"
drone5="flax"
drone6="flax"
drone7="flax"
slot1_1_C1="B0-1"
slot1_2_C1=""
slot2_1_C1="B0-1"
slot2_2_C1=""
slot3_1_C1="B0-1"
slot3_2_C1=""
slot5_1_C1="B0-1"
slot5_2_C1=""
slot6_1_C1="B0-1"
slot6_2_C1=""
slot7_1_C1="B0-1"
slot7_2_C1=""
slot1_1_C2="MP-1"
slot1_2_C2=""
slot2_1_C2="MP-1"
slot2_2_C2=""
slot3_1_C2="MP-1"
slot3_2_C2=""
slot5_1_C2="MP-1"
slot5_2_C2=""
slot6_1_C2="MP-1"
slot6_2_C2=""
slot7_1_C2="MP-1"
slot7_2_C2=""
design_1_C1=""
design_2_C1=""
design_3_C1=""
design_5_C1=""
design_6_C1=""
design_7_C1=""
design_1_C2=""
design_2_C2=""
design_3_C2=""
design_5_C2=""
design_6_C2=""
design_7_C2=""
slot4_1_C1="B0-1"
slot4_2_C1=""
design_4_C1=""
slot4_1_C2="MP-1"
slot4_2_C2=""
design_4_C2=""
drone8="flax"
slot8_1_C1="B0-1"
slot8_2_C1=""
design_8_C1=""
slot8_1_C2="MP-1"
slot8_2_C2=""
design_8_C2=""
drone9=""
slot9_1_C1=""
slot9_2_C1=""
design_9_C1=""
slot9_1_C2=""
slot9_2_C2=""
design_9_C2=""
drone10=""
slot10_1_C1=""
slot10_2_C1=""
design_10_C1=""
slot10_1_C2=""
slot10_2_C2=""
design_10_C2=""
[Pet]
name=""
[InventoryC1]
3="MP-1"
5="MP-1"
7="MP-1"
9="MP-1"
1="MP-1"
2="MP-1"
4="MP-1"
6="MP-1"
8="B0-0"
10="B0-0"
11="MP-1"
12="B0-0"
13="B0-0"
14="MP-1"
15="MP-1"
16="MP-1"
17="MP-1"
18="B0-0"
19="B0-0"
20="B0-0"
21="B0-0"
22="B0-0"
23=""
24="MP-1"
25=""
26="B0-1"
27="B0-1"
28=""
29=""
30=""
31="B0-1"
32="B0-1"
33="B0-1"
34="B0-1"
35="B0-1"
36=""
37=""
38=""
39=""
40=""
41=""
42=""
43=""
44=""
45=""
46=""
47=""
48=""
49=""
50=""
51=""
52=""
53=""
54=""
55=""
56=""
57=""
58=""
59=""
60=""
61=""
62=""
63=""
64=""
65=""
66=""
67=""
68=""
69=""
70=""
71=""
72=""
73=""
74=""
75=""
76=""
77=""
78=""
79=""
80=""
81=""
82=""
83=""
84=""
85=""
86=""
87=""
88=""
89=""
90=""
91=""
92=""
93=""
94=""
95=""
96=""
97=""
98=""
99=""
[InventoryC2]
1="SPD-1"
2="SPD-1"
3="SPD-1"
4="SPD-1"
5="SPD-1"
6="B0-0"
7="MP-1"
8="B0-0"
9="B0-0"
10="MP-1"
11="MP-1"
12="B0-0"
13="MP-1"
14="MP-1"
15="B0-0"
16="B0-0"
17="B0-0"
18="B0-0"
19="B0-0"
20="SPD-1"
21="SPD-1"
22="SPD-1"
23="SPD-1"
24="SPD-1"
25="SPD-1"
26="SPD-1"
27="SPD-1"
28="SPD-1"
29="SPD-1"
30=""
31="MP-1"
32=""
33=""
34=""
35=""
36=""
37=""
38=""
39=""
40=""
41=""
42=""
43=""
44=""
45=""
46=""
47=""
48=""
49=""
50=""
51=""
52=""
53=""
54=""
55=""
56=""
57=""
58=""
59=""
60=""
61=""
62=""
63=""
64=""
65=""
66=""
67=""
68=""
69=""
70=""
71=""
72=""
73=""
74=""
75=""
76=""
77=""
78=""
79=""
80=""
81=""
82=""
83=""
84=""
85=""
86=""
87=""
88=""
89=""
90=""
91=""
92=""
93=""
94=""
95=""
96=""
97=""
98=""
99=""
