[Player]
nickname="THANATOS"
company="1.000000"
credit="24036300.000000"
uridium="28469769.280000"
ggclick="56.000000"
chest_green_key="4.000000"
chest_gold_key="2.000000"
logfile="762.000000"
level="17.000000"
honor="5429306.000000"
experience="330206340.000000"
rankpoints="59295.000000"
rpfactor="0.999074"
tdm_tickets="6.000000"
ship_name="spectrum"
active_hangar="1.000000"
hangar2_unlocked="1.000000"
hangar3_unlocked="1.000000"
hangar4_unlocked="1.000000"
hangar5_unlocked="1.000000"
droid_parts="0.000000"
[PET]
pet_unlocked="0.000000"
pet_kamikaze="0.000000"
pet_hp="0.000000"
pet_fuel="0.000000"
slot_1=""
slot_2=""
slot_3=""
slot_4=""
slot_5=""
[State]
health="291000.000000"
room="33"
x="997.046875"
y="822.336670"
hangar="1.000000"
cloaked="0.000000"
droid_formation="1"
killstreak="0.000000"
drone_formation="1.000000"
[Cargo]
cargo_level="1"
prometium="2"
endurium="3"
terbium="1"
duranium="0"
prometid="3"
promerium="4"
seprom="1"
palladium="1"
PieceXXX="3"
[Skilltree]
ship_hull_i="2.000000"
ship_hull_ii="1.000000"
shield_engineering="0.000000"
engineering="0.000000"
bounty_hunter_i="0.000000"
bounty_hunter_ii="0.000000"
alien_hunter="0.000000"
greed="0.000000"
luck_i="1.000000"
luck_ii="0.000000"
cruelty_i="0.000000"
cruelty_ii="0.000000"
evasive_i="0.000000"
evasive_ii="0.000000"
electro_optics="0.000000"
shield_mechanics="0.000000"
smb_upgrade="0.000000"
ish_upgrade="0.000000"
shieldbackup_upgrade="0.000000"
warrep_upgrade="0.000000"
[Boosters]
booster_damage_i="0.000000"
booster_damage_ii="0"
booster_hp_i="0"
booster_hp_ii="0"
booster_shield_i="0"
booster_shield_ii="0"
[Storage]
storage_level="1"
prometium="22"
endurium="13"
terbium="11"
duranium="0"
prometid="14"
promerium="21"
seprom="11"
palladium="6"
[Ammo]
x1="34500.000000"
x2="54200.000000"
x3="8600.000000"
x4="12432.000000"
x5="6225.000000"
x6="8273.000000"
booster="0"
warrep="6.000000"
ish="5.000000"
emp="15.000000"
shieldbackup="9.000000"
smb="4.000000"
dcr="7.000000"
premium_lasers="1.000000"
nuke_k1="1.000000"
[alpha]
wave="10.000000"
onmap="1.000000"
parts="12.000000"
completed="1.000000"
life="3.000000"
[beta]
wave="5.000000"
onmap="1.000000"
parts="22.000000"
completed="1.000000"
life="3.000000"
[gamma]
wave="8.000000"
onmap="1.000000"
parts="8.000000"
completed="1.000000"
life="3.000000"
[delta]
wave="7.000000"
onmap="1.000000"
parts="73.000000"
completed="0.000000"
life="3.000000"
[Medails]
defender="0"
double_kill="0"
triple_kill="0"
quadra_kill="0"
penta_kill="0"
point_kill="0"
invader="0"
[Stats]
kills="0"
deaths="0"
highest_killstreak="0"
kills_nostromo="0"
kills_leonov="0"
kills_bigboy="0"
kills_spearhead="0"
kills_aegis="0"
kills_citadel="0"
kills_vengeance="0"
kills_goliath="0"
kills_mobs="0"
kills_streuner_1="0"
kills_lordakia="0"
kills_saimon="0"
kills_mordon="0"
kills_devolarium="0"
kills_sibelon="0"
kills_sibelonit="0"
kills_lordakium="0"
kills_kristalin="0"
kills_kristalon="0"
kills_streuner="0"
kills_cubikon="0"
kills_protegit="0"
kills_boss_mobs="0"
kills_boss_streuner_1="0"
kills_boss_lordakia="0"
kills_boss_saimon="0"
kills_boss_mordon="0"
kills_boss_devolarium="0"
kills_boss_sibelon="0"
kills_boss_sibelonit="0"
kills_boss_lordakium="0"
kills_boss_kristalin="0"
kills_boss_kristalon="0"
kills_boss_streuner="0"
kills_uber_mobs="0"
kills_uber_streuner_1="0"
kills_uber_lordakia="0"
kills_uber_saimon="0"
kills_uber_mordon="0"
kills_uber_devolarium="0"
kills_uber_sibelon="0"
kills_uber_sibelonit="0"
kills_uber_lordakium="0"
kills_uber_kristalin="0"
kills_uber_kristalon="0"
kills_uber_streuner="0"
cp_wins="0"
damage_done_gun="0"
damage_done_laser="0"
damage_done_nuke="0"
used_nuke="0"
kills_nuke="0"
damage_received="0"
prometium_received="0"
endurium_received="0"
terbium_received="0"
duranium_received="0"
prometid_received="0"
promerium_received="0"
seprom_received="0"
palladium_received="0"
PieceXXX_received="0"
credit_received="0"
[Pieces]
capacity="50"
0="3"
1="3"
2="3"
3="3"
4="3"
5="3"
6="3"
7="3"
8="3"
9="3"
10="3"
11="3"
12="3"
13="3"
14="3"
15="3"
0_received="3"
1_received="3"
2_received="3"
3_received="3"
4_received="3"
5_received="3"
6_received="3"
7_received="3"
8_received="3"
9_received="3"
10_received="3"
11_received="3"
12_received="3"
13_received="3"
14_received="3"
15_received="3"
[Hangar1]
ship="spectrum"
ship_level="1.000000"
gun1C1="LF-4"
gun2C1="LF-4"
gun3C1="LF-4"
gun4C1="LF-4"
gun5C1="LF-4"
gun6C1="LF-4"
gun7C1="LF-4"
gun8C1="LF-4"
gun9C1="LF-4"
gun10C1="LF-4"
gun11C1="LF-4"
gun12C1="LF-4"
gun13C1="LF-4"
gun14C1="LF-4"
gun15C1="LF-4"
gun16C1=""
gun17C1=""
gun18C1=""
gun19C1=""
gun20C1=""
engine1C1="SPD-3"
engine2C1="SPD-3"
engine3C1="SPD-3"
engine4C1="SPD-3"
engine5C1="SPD-3"
engine6C1="SPD-3"
engine7C1="SPD-3"
engine8C1="SPD-3"
engine9C1="SPD-3"
engine10C1="SPD-3"
engine11C1="SPD-3"
engine12C1="SPD-3"
engine13C1="SPD-3"
engine14C1="SPD-3"
engine15C1="SPD-3"
engine16C1=""
engine17C1=""
engine18C1=""
engine19C1=""
engine20C1=""
gun1C2="LF-4"
gun2C2="LF-3"
gun3C2="LF-3"
gun4C2="LF-4"
gun5C2="LF-4"
gun6C2="LF-3"
gun7C2="LF-3"
gun8C2="LF-3"
gun9C2="LF-3"
gun10C2="LF-3"
gun11C2="LF-4"
gun12C2="LF-4"
gun13C2="LF-3"
gun14C2="LF-3"
gun15C2="LF-3"
gun16C2=""
gun17C2=""
gun18C2=""
gun19C2=""
gun20C2=""
engine1C2="B0-0"
engine2C2="B0-0"
engine3C2="B0-2"
engine4C2="B0-2"
engine5C2="B0-0"
engine6C2="B0-0"
engine7C2="B0-0"
engine8C2="B0-0"
engine9C2="B0-0"
engine10C2="B0-2"
engine11C2="B0-0"
engine12C2="B0-2"
engine13C2="B0-0"
engine14C2="B0-0"
engine15C2="B0-0"
engine16C2=""
engine17C2=""
engine18C2=""
engine19C2=""
engine20C2=""
[Hangar2]
ship="leonov"
ship_level="1.000000"
gun1C1=""
gun2C1=""
gun3C1=""
gun4C1=""
gun5C1=""
gun6C1=""
gun7C1=""
gun8C1=""
gun9C1=""
gun10C1=""
gun11C1=""
gun12C1=""
gun13C1=""
gun14C1=""
gun15C1=""
gun16C1=""
gun17C1=""
gun18C1=""
gun19C1=""
gun20C1=""
engine1C1=""
engine2C1=""
engine3C1=""
engine4C1=""
engine5C1=""
engine6C1=""
engine7C1=""
engine8C1=""
engine9C1=""
engine10C1=""
engine11C1=""
engine12C1=""
engine13C1=""
engine14C1=""
engine15C1=""
engine16C1=""
engine17C1=""
engine18C1=""
engine19C1=""
engine20C1=""
gun1C2=""
gun2C2=""
gun3C2=""
gun4C2=""
gun5C2=""
gun6C2=""
gun7C2=""
gun8C2=""
gun9C2=""
gun10C2=""
gun11C2=""
gun12C2=""
gun13C2=""
gun14C2=""
gun15C2=""
gun16C2=""
gun17C2=""
gun18C2=""
gun19C2=""
gun20C2=""
engine1C2=""
engine2C2=""
engine3C2=""
engine4C2=""
engine5C2=""
engine6C2=""
engine7C2=""
engine8C2=""
engine9C2=""
engine10C2=""
engine11C2=""
engine12C2=""
engine13C2=""
engine14C2=""
engine15C2=""
engine16C2=""
engine17C2=""
engine18C2=""
engine19C2=""
engine20C2=""
[Hangar3]
ship="solace"
ship_level="1.000000"
gun1C1="LF-4"
gun2C1="LF-4"
gun3C1="LF-4"
gun4C1="LF-4"
gun5C1="LF-4"
gun6C1="LF-4"
gun7C1="LF-4"
gun8C1="LF-4"
gun9C1="LF-4"
gun10C1="LF-4"
gun11C1="LF-4"
gun12C1="LF-4"
gun13C1=""
gun14C1=""
gun15C1=""
gun16C1=""
gun17C1=""
gun18C1=""
gun19C1=""
gun20C1=""
engine1C1=""
engine2C1=""
engine3C1=""
engine4C1=""
engine5C1=""
engine6C1=""
engine7C1=""
engine8C1=""
engine9C1=""
engine10C1=""
engine11C1=""
engine12C1=""
engine13C1=""
engine14C1=""
engine15C1=""
engine16C1=""
engine17C1=""
engine18C1=""
engine19C1=""
engine20C1=""
gun1C2="LF-4"
gun2C2="LF-4"
gun3C2="LF-4"
gun4C2="LF-4"
gun5C2="LF-4"
gun6C2="LF-3"
gun7C2="LF-3"
gun8C2="LF-3"
gun9C2="LF-4"
gun10C2="LF-4"
gun11C2="LF-4"
gun12C2="LF-4"
gun13C2="LF-4"
gun14C2=""
gun15C2=""
gun16C2=""
gun17C2=""
gun18C2=""
gun19C2=""
gun20C2=""
engine1C2="B0-2"
engine2C2="B0-0"
engine3C2="B0-2"
engine4C2="B0-2"
engine5C2="B0-0"
engine6C2=""
engine7C2=""
engine8C2=""
engine9C2=""
engine10C2=""
engine11C2=""
engine12C2=""
engine13C2=""
engine14C2=""
engine15C2=""
engine16C2=""
engine17C2=""
engine18C2=""
engine19C2=""
engine20C2=""
[Hangar4]
ship="venom"
ship_level="1.000000"
gun1C1=""
gun2C1=""
gun3C1=""
gun4C1=""
gun5C1=""
gun6C1=""
gun7C1=""
gun8C1=""
gun9C1=""
gun10C1=""
gun11C1=""
gun12C1=""
gun13C1=""
gun14C1=""
gun15C1=""
gun16C1=""
gun17C1=""
gun18C1=""
gun19C1=""
gun20C1=""
engine1C1=""
engine2C1=""
engine3C1=""
engine4C1=""
engine5C1=""
engine6C1=""
engine7C1=""
engine8C1=""
engine9C1=""
engine10C1=""
engine11C1=""
engine12C1=""
engine13C1=""
engine14C1=""
engine15C1=""
engine16C1=""
engine17C1=""
engine18C1=""
engine19C1=""
engine20C1=""
gun1C2=""
gun2C2=""
gun3C2=""
gun4C2=""
gun5C2=""
gun6C2=""
gun7C2=""
gun8C2=""
gun9C2=""
gun10C2=""
gun11C2=""
gun12C2=""
gun13C2=""
gun14C2=""
gun15C2=""
gun16C2=""
gun17C2=""
gun18C2=""
gun19C2=""
gun20C2=""
engine1C2=""
engine2C2=""
engine3C2=""
engine4C2=""
engine5C2=""
engine6C2=""
engine7C2=""
engine8C2=""
engine9C2=""
engine10C2=""
engine11C2=""
engine12C2=""
engine13C2=""
engine14C2=""
engine15C2=""
engine16C2=""
engine17C2=""
engine18C2=""
engine19C2=""
engine20C2=""
[Hangar5]
ship="centaur"
ship_level="1.000000"
gun1C1=""
gun2C1=""
gun3C1=""
gun4C1=""
gun5C1=""
gun6C1=""
gun7C1=""
gun8C1=""
gun9C1=""
gun10C1=""
gun11C1=""
gun12C1=""
gun13C1=""
gun14C1=""
gun15C1=""
gun16C1=""
gun17C1=""
gun18C1=""
gun19C1=""
gun20C1=""
engine1C1=""
engine2C1=""
engine3C1=""
engine4C1=""
engine5C1=""
engine6C1=""
engine7C1=""
engine8C1=""
engine9C1=""
engine10C1=""
engine11C1=""
engine12C1=""
engine13C1=""
engine14C1=""
engine15C1=""
engine16C1=""
engine17C1=""
engine18C1=""
engine19C1=""
engine20C1=""
gun1C2=""
gun2C2=""
gun3C2=""
gun4C2=""
gun5C2=""
gun6C2=""
gun7C2=""
gun8C2=""
gun9C2=""
gun10C2=""
gun11C2=""
gun12C2=""
gun13C2=""
gun14C2=""
gun15C2=""
gun16C2=""
gun17C2=""
gun18C2=""
gun19C2=""
gun20C2=""
engine1C2=""
engine2C2=""
engine3C2=""
engine4C2=""
engine5C2=""
engine6C2=""
engine7C2=""
engine8C2=""
engine9C2=""
engine10C2=""
engine11C2=""
engine12C2=""
engine13C2=""
engine14C2=""
engine15C2=""
engine16C2=""
engine17C2=""
engine18C2=""
engine19C2=""
engine20C2=""
[Drones]
drone1="iris"
drone2="iris"
drone3="iris"
drone4="flax"
drone5="iris"
drone6="iris"
drone7="iris"
slot1_1_C1="B0-2"
slot1_2_C1="B0-2"
slot2_1_C1="B0-2"
slot2_2_C1="B0-2"
slot3_1_C1="B0-2"
slot3_2_C1="B0-2"
slot5_1_C1="B0-2"
slot5_2_C1="B0-2"
slot6_1_C1="B0-2"
slot6_2_C1="B0-2"
slot7_1_C1="B0-2"
slot7_2_C1="B0-2"
slot1_1_C2="LF-4"
slot1_2_C2="LF-4"
slot2_1_C2="LF-4"
slot2_2_C2="LF-4"
slot3_1_C2="LF-4"
slot3_2_C2="LF-4"
slot5_1_C2="LF-4"
slot5_2_C2="LF-4"
slot6_1_C2="LF-4"
slot6_2_C2="LF-4"
slot7_1_C2="LF-4"
slot7_2_C2="LF-4"
design_1_C1="havoc"
design_2_C1="havoc"
design_3_C1="havoc"
design_5_C1="havoc"
design_6_C1="havoc"
design_7_C1="havoc"
design_1_C2="havoc"
design_2_C2="hercules"
design_3_C2="havoc"
design_5_C2="hercules"
design_6_C2="hercules"
design_7_C2="havoc"
slot4_1_C1=""
slot4_2_C1=""
design_4_C1=""
slot4_1_C2=""
slot4_2_C2=""
design_4_C2=""
[Pet]
name=""
[InventoryC1]
3="havoc"
5="hercules"
7="LF-4_4"
9="hercules"
1="LF-4"
2="LF-4"
4="LF-4"
6="LF-4"
8="LF-4"
10="LF-4"
11="LF-4"
12="LF-4"
13="LF-4"
14="LF-4"
15="LF-4"
16="LF-4"
17="LF-4"
18="LF-4"
19="LF-4"
20="SPD-3"
21="SPD-3"
22="SPD-3"
23="SPD-3"
24="SPD-3"
25="SPD-3"
26="SPD-3"
27="SPD-3"
28="SPD-3"
29="SPD-3"
30="SPD-3"
31="SPD-3"
32="SPD-3"
33="SPD-3"
34="SPD-3"
35="LF-4"
36="LF-4"
37="LF-4"
38="LF-4"
39="LF-4"
40="LF-4"
41="LF-4"
42="LF-4"
43="LF-4"
44="LF-4"
45="LF-4"
46="LF-4"
47="LF-4"
48="LF-4"
49="LF-4"
50="SPD-3"
51="SPD-3"
52="SPD-3"
53="SPD-3"
54="SPD-3"
55="SPD-3"
56="SPD-3"
57="SPD-3"
58="SPD-3"
59="SPD-3"
60="SPD-3"
61="SPD-3"
62="SPD-3"
63="SPD-3"
64="SPD-3"
65="LF-4"
66="LF-4"
67="LF-4"
68="LF-4"
69="LF-4"
70="LF-4"
71="LF-4"
72="LF-4"
73="LF-4"
74="LF-4"
75="LF-4"
76="LF-4"
77="LF-4"
78="LF-4"
79="LF-4"
80="SPD-3"
81="SPD-3"
82="SPD-3"
83="SPD-3"
84="SPD-3"
85="SPD-3"
86="SPD-3"
87="SPD-3"
88="SPD-3"
89="SPD-3"
90="SPD-3"
91="SPD-3"
92="SPD-3"
93="SPD-3"
94="SPD-3"
95="LF-4"
96="LF-4"
97="LF-4"
98="LF-4"
99="LF-4"
[InventoryC2]
1=""
2=""
3=""
4=""
5=""
6="LF-3"
7="LF-3"
8="LF-3"
9="LF-3"
10="LF-3"
11="LF-3"
12=""
13=""
14="LF-3"
15="LF-3"
16=""
17=""
18=""
19=""
20=""
21=""
22="LF-3"
23=""
24=""
25=""
26="LF-3"
27=""
28=""
29=""
30=""
31="B0-0"
32=""
33="B0-2"
34=""
35=""
36="LF-3"
37="LF-3"
38="LF-3"
39="LF-3"
40="LF-3"
41="LF-3"
42="LF-3"
43="LF-3"
44="LF-3"
45="LF-3"
46="B0-2"
47="B0-0"
48="B0-0"
49="B0-0"
50="B0-2"
51="B0-0"
52="B0-2"
53="B0-2"
54="B0-0"
55="B0-2"
56="B0-0"
57="B0-2"
58="B0-0"
59="B0-0"
60="B0-0"
61="LF-4"
62="LF-4"
63="LF-4"
64="LF-4"
65="LF-4"
66="LF-3"
67="LF-3"
68="LF-3"
69="LF-3"
70="LF-3"
71="LF-3"
72="LF-3"
73="LF-3"
74="LF-3"
75="LF-3"
76="B0-2"
77="B0-0"
78="B0-0"
79="B0-0"
80="B0-2"
81="B0-0"
82="B0-2"
83="B0-2"
84="B0-0"
85="B0-2"
86="B0-0"
87="B0-2"
88="B0-0"
89="B0-0"
90="B0-0"
91="LF-4"
92="LF-4"
93="LF-4"
94="LF-4"
95="LF-4"
96="LF-3"
97="LF-3"
98="LF-3"
99="LF-3"
