[lasers]
type=1
speed=1
[player]
uridium=5233060
logfile=11
ggenergy=0
boxkey=3
rankpoints=186141
eco10=1000
rsb=5906
experience=329812740
level=17
honor=5426314,39999997
kills=632
deaths=120
tdmwins=1
phoenixkills=8
nostromokills=1
leonovkills=1
bigboykills=1
goliathkills=422
spearheadkills=2
aegiskills=23
citadelkills=43
vengeancekills=131
alienkills=778
dcr250=54
cloaked=0
emp=37
ish=31
warrep=30
shieldbackup=33
rpfactor=0,839500000000013
arenaticket=0
[droid]
formation=1
normal=1
havoc=0
hercules=0
[check]
check=0
[PET]
name=REX
[alpha]
wave=0
onmap=1
parts=12
completed=1
[beta]
wave=11
onmap=0
parts=22
completed=1
[gamma]
wave=11
onmap=0
parts=8
completed=1
[delta]
wave=11
onmap=0
parts=73
completed=1
[pilotsheet]
ship_hull_i=2
ship_hull_ii=0
ship_engineering=5
shield_engineering=6
engineering=0
shield_mechanics=0
alien_hunter=0
greed=0
luck_i=0
luck_ii=0
cruelty_i=0
cruelty_ii=0
evasive_i=0
evasive_ii=0
electro_optics=0
smb_upgrade=0
ish_upgrade=0
shield_backup_upgrade=0
warrep_upgrade=0
bounty_hunter_i=2
bounty_hunter_ii=2
[boosters]
dmg_reg=883
dmg_ext=883
hp_reg=0
hp_ext=0
shd_reg=885
shd_ext=885
[Designs]
revenge=0
avenger=0
lightning=1
adept=0
corsair=0
bastion=0
enforcer=1
exalted=0
veteran=0
venom=0
diminisher=0
sentinel=1
spectrum=0
solace=1
kick=0
goal=0
referee=0
centaur=0
saturn=0
[save]
room=1116
